Motion planning can be performed online, in which case the planner should be 
queried at a relatively low frequency to regularly produce motion plans
followed at a higher frequency by the main controller. This type of 
usage is very close to Model Predictive Control, which can be seen 
as a bridge between reactive control and planning \cite{DBLP:series/star/BenallegueLM17}, and has also strong ties 
with reinforcement learning \cite{DBLP:journals/corr/abs-2406-00592}.

If the global environment is mostly static, it may be better to perform motion 
planning offline. The idea is to generate one or several paths from 
initial configurations to a single or multiple target configurations.
As in PRM \cite{DBLP:journals/trob/KavrakiSLO96}, these paths are then used online as 
a roadmap to guide the robot motion without having to frequently replan.

By default, the motion planner produces a finite set of paths, but the 
roadmap should guide the robot even if its configuration does not precisely
belong to one of these paths, so the problem of generalization naturally comes
into play.

\begin{cfigsvg}{0.65}{images/diffeo_principles2.svg}{
    A diffeomorphism is computed that maps the straight trajectory $\V X$
    onto the demonstration $\V Y$. $\V \Phi$ transforms the whole reference vector field
    into a vector field with streamlines that match and generalize the demonstration 
    while remaining globally asymptotically stable, i.e. ensuring convergence to 
    the target configuration from any initial configuration.
}{fig:diffeo_principles}
In this chapter, which presents a method and results published in Systems \& Control Letters in 
2016 \cite{DBLP:journals/scl/PerrinS16},
we consider a particular problem of generalization
and show how diffeomorphic matching can solve it. To simplify a bit, 
we start by assuming that there is only one path leading to a single 
target configuration. The concrete objective is to turn this path, the 
\emph{demonstration}, into a globally asymptotically stable vector field.
The constraint of global asymptotic stability ensures that, no matter 
the initial configuration, the extrapolated path will always converge
to the target configuration. The proposed method to solve the problem, 
illustrated in Figure \ref{fig:diffeo_principles}, deforms a reference vector 
field to make it match 
and generalize the demonstration. It 
relies on several tools introduced in the next section.
\end{cfigsvg}

\section{Diffeomorphic matching}

\subsection{Diffeomorphic locally weighted translations}
\label{DLWT}

Given a smooth function $k_\rho(\V x, \V y): \R^d \times \R^d \rightarrow \R$, possibly depending on some parameter $\rho$, such that $\forall \V x,  k_\rho(\V x, \V x) = 1$
and $k_\rho(\V x, \V y) \rightarrow 0$ when $\| \V y - \V x \| \rightarrow \infty$, given a 
``direction'' $\V v \in \R^d$ and a ``center'' $\V c \in \R^d$, we consider the following \emph{locally weighted translation}: 
$$\psi_{\rho, \V c,\V v}(\V x) = \V x + k_\rho(\V x, \V c)\V v.$$
\begin{theorem}
If $\forall(\V x, \V y) \in \R^d \times \R^d$, $\frac{\partial k_\rho}{\partial \V x}(\V x,\V y) \cdot \V v > -1$, then 
$\psi_{\rho, \V c,\V v}$ is a smooth ($\mathcal{C}^\infty$) diffeomorphism.
\label{th1}
\end{theorem}

\begin{proof}
For a given $\V x \in \R^d$, let us try to find $\V y \in \R^d$ such that $\psi_{\rho, \V c,\V v}(\V y) = \V x$.
This can be rewritten $\V y = \V x - k_\rho(\V y, \V c) \V v$, so we know that $\V y$ must be of the form $\V x + r \V v$. 
The equation becomes $\psi_{\rho, \V c,\V v}(\V x + r \V v) = \V x$, i.e.: $r \V v + k_\rho(\V x + r \V v, \V c)\V v = \V 0$.
If $\V v = \V 0$, $\psi_{\rho, \V c,\V v}$ is the identity (and a smooth diffeomorphism), and $\V y = \V x$. 
Otherwise, solving $\psi_{\rho, \V c,\V v}(\V y) = \V x$ amounts to solving $r + k_\rho(\V x + r \V v, \V c) = 0$.

Let us define:
$$h_{\V x} : r \in \R \mapsto r + k_\rho(\V x + r \V v, \V c) \in \R.$$
If $\frac{\partial k_\rho}{\partial \V x}(\V x,\V c) \cdot \V v > -1$, we get: $\forall r \in \R, \frac{dh_{\V x}}{dr}(r) > 0$.
Because of the absolute monotonicity of $h_{\V x}$, and since $h_{\V x}(r)$ tends to $-\infty$ when $r$ tends to $-\infty$, and to $+\infty$ when $r$ tends to $+\infty$,
we deduce that there exists a unique $s_{\rho, \V c,\V v}(\V x) \in \R$ such that $h_{\V x}(s_{\rho, \V c,\V v}(\V x))=0$. It follows that the equation 
$\psi_{\rho, \V c,\V v}(\V y) = \V x$ has a unique solution: $\V y = \V x +s_{\rho, \V c,\V v}(\V x)\V v$.
We conclude that $\psi_{\rho, \V c,\V v}$ is invertible, and:
$$\psi_{\rho, \V c,\V v}^{-1}(\V x) = \V x +s_{\rho, \V c,\V v}(\V x)\V v.$$
The implicit function theorem 
can be applied to prove that $s_{\rho, \V c,\V v}$ is smooth, and
as a consequence $\psi_{\rho, \V c,\V v}$ is a smooth diffeomorphism.
\end{proof}

Remark: there are strong similarities between locally weighted translations 
and the planar flows used in normalizing flows \cite{DBLP:conf/icml/RezendeM15, DBLP:journals/pami/KobyzevPB21}
(although none of the two function classes is a superset of the other).
 Normalizing flows can be considered to 
solve diffeomorphic matching problems, but the method proposed in this
chapter specifically exploits locally weighted translations with a heuristic 
that removes the need for any gradient-based learning.

\subsection*{Gaussian Radial Basis Function (RBF) kernel:}

We now set $k_\rho$ as the following symmetric positive definite kernel function (with $\rho \in \R_{>0}$):
$$ 
k_\rho(\V x,\V y) = \exp\left(-\rho^2 \| \V x - \V y \|^2\right).
$$
We have:
$$
\frac{\partial k_\rho}{\partial \V x}(\V x,\V y) \cdot \V v = - 2 \rho^2 \exp\left(-\rho^2 \| \V x-\V y \|^2\right) (\V x-\V y) \cdot \V v,
$$
with the lower bound:
$$
\frac{\partial k_\rho}{\partial \V x}(\V x,\V y) \cdot \V v \geq - 2 \rho^2 \exp\left(-\rho^2 \| \V x-\V y \|^2\right) \| \V x-\V y \| . \| \V v \|.
$$
The expression on the right takes its minimum for $\| \V x - \V y\| = \frac{1}{\sqrt{2} \rho}$, which yields:
$$ \frac{\partial k_\rho}{\partial \V x}(\V x,\V y) \cdot \V v \geq -\sqrt{2}\|\V v\| \rho \exp\left(-\frac{1}{2}\right).$$

We pose $\rho_{\max}(\V v) = \frac{1}{\sqrt{2} \| \V v \|} \exp\left(\frac{1}{2}\right)$.
Applying Theorem~\ref{th1}, $\V v = 0$ or $\rho < \rho_{\max}(\V v)$ 
implies that $\psi_{\rho, \V c,\V v}$ is a smooth diffeomorphism.
In that case, $s_{\rho, \V c,\V v}(\V x)$, and as a result $\psi_{\rho, \V c,\V v}^{-1}(\V x)$, can be very efficiently computed with Newton's method.

\subsection{The Greedy Diffeomorphic Matching (GDM) algorithm}
\label{diffmatch}

%One of the main reasons why diffeomorphisms are difficult to compute is because they are not closed under addition. 
In this section we are interested in addressing the following problem: given two sequences of distinct points $\V X = (\V x_i)_{i \in \{ 0, \dots, N\}}$ and 
$\V Y = (\V y_i)_{i \in \{ 0, \dots, N\}}$, compute a diffeomorphism $\Phi$ that maps each $\V x_i$ onto $\V y_i$, either exactly or approximately.
More formally, defining $\dist(\V A,\V B) = \frac{1}{N+1}\sum\limits_{i} \| \V a_i - \V b_i \|^2$ for two sequences $\V A$ and $\V B$ of $N+1$ points, and denoting by $\Phi(\V X)$ the sequence of points 
$(\Phi(\V x_i))_{i \in \{ 0, \dots, N\}}$, we want to find a diffeomorphism $\Phi$ that minimizes $\dist(\Phi(\V X), \V Y)$.

\subsubsection*{State of the art}

The sequences $\V X$ and $\V Y$ being potentially very different in shape, some of the state-of-the-art techniques to solve this problem are 
based on 
%large deformation diffeomorphic flows (\cite{Christensen96}) and on 
the Large Deformation Diffeomorphic Metric Mapping (LDDMM) framework introduced 
in the seminal article by Joshi and Miller \cite{Joshi00}. Its core idea is to work with a time dependent vector field $v(\V x,t) \in \R^d$ ($t \in [0,1]$), 
and define a flow $\phi(\V x,t)$ via the transport equation:
$$ 
\frac{d\phi(\V x,t)}{dt} = v(\phi(\V x,t),t),
$$
with $\phi(\V x, 0) = \V x$. With a few regularity conditions on $v$ (see \cite{10.5555/298828.298844} for specific requirements), $\V x \mapsto \phi(\V x,t)$ is a 
diffeomorphism. 
The resulting diffeomorphism $\Phi(\V x) = \phi(\V x, 1)$ is given by:
$$
\Phi(\V x) = \V x + \int_0^1 v(\phi(\V x,t),t)dt.
$$
Using an appropriate Hilbert space, the vector fields $\V x \mapsto v(\V x,t)$ can be associated to an infinitesimal cost whose integration is interpreted as a deformation energy.

Various gradient descent algorithms have been proposed to optimize $v$ with respect to a cost that depends both on the deformation energy and on the accuracy of 
the mapping, whether the objective is to map curves \cite{Glaunes08}, surfaces \cite{surfacematchi}, or, as in our case, points \cite{diffeomorphic}.

\subsubsection*{A diffeomorphic matching heuritic based on locally weighted translations}
\label{algo}

The LDDMM framework has several advantages. For example, it tries to minimize the deformation, and allows the computation of similarity measures 
between diffeomorphic geometrical objects.
However, $\Phi$ is not in closed-form, so once obtained, evaluating it requires an integration that can be slightly time-costly.
In our context, it can be necessary to use $\Phi$ inside a control law, so its evaluation (and that of $\Phi^{-1}$) must be very fast. 

The proposed approach is based on the diffeomorphic locally weighted translations presented in the previous section, which are functions that can be evaluated extremely quickly.

We fix a number of iterations $K$, and two parameters $ 0 < \mu < 1 $ and $ 0 < \beta \leq 1$.
$K$ is defined empirically, as the number of iterations required for a good approximation depends on the intrinsic difficulty of the problem.
$\mu$ is a kind of "safety margin": strictly less than $1$, it ensures that the results cannot be arbitrarily close to non-invertible functions.  
$\beta$ is similar to a learning rate: a small value allows only small modifications at every iteration, resulting in a slower but usually more stable convergence.
In the examples of Figures \ref{deform}, \ref{LyapandFields} and \ref{velocity}, we use $K = 150$, $\mu \approx 0.9$ and $\beta \approx 0.5$. 

Initially, we define $\V Z := \V X$. Every iteration updates $\V Z$. The $j$-th iteration can be briefly described by the following steps:
\begin{enumerate}
 \item We select the point $\V p_j$ in $\V Z$ that is the furthest from its corresponding target $\V q$ in $\V Y$ (see lines 5 to 7 in the pseudo-code below);
 \item We consider the locally weighted translation $\psi_{\rho_j, \V p_j,\V v_j}$ of direction $\V v_j = \beta( \V q - \V p_j )$, center $\V p_j$, and Gaussian RBF kernel $k_{\rho_j}$, 
optimizing $\rho_j \in [0, \mu \rho_{\max}(\V v_j)]$ to minimize the error between $\psi_{\rho_j, \V p_j,\V v_j}(\V Z)$ and $\V Y$;
 \item We perform the update: $\V Z := \psi_{\rho_j, \V p_j,\V v_j}(\V Z)$.
\end{enumerate}

The resulting (smooth) diffeomorphism is the composition of all the locally weighted translations:
$$\Phi = \psi_{\rho_K, \V p_K,\V v_K} \circ \dots \circ \psi_{\rho_2, \V p_2,\V v_2} \circ \psi_{\rho_1, \V p_1,\V v_1}$$

\noindent Algorithm \ref{alg:gdm} describes the proposed algorithm, which we call GDM (for Greedy Diffeomorphic Matching), in pseudo-code.

\begin{cfigpng}{0.55}{images/all-1.pdf}{
  On the left, the dashed curve is a trajectory represented by a sequence of 
  points $\V Y = (\V y_i)_{i \in \{ 0, \dots, N\}}$. The solid line 
  is $\V X = \big(\V y_0 + \frac{i}{N}(\V y_N - \V y_0)\big)_{i \in \{ 0, \dots, N\}}$. 
  The right side shows the result of the application of the diffeomorphism $\Phi$ constructed
  by the GDM algorithm to map $\V X$ onto $\V Y$.
}{deform}

\begin{algorithm}[H]
\begin{algorithmic}[1]
 \STATE \textbf{Input:}\\ $\V X = (\V x_i)_{i \in \{ 0, \dots, N\}}$ and $\V Y = (\V y_i)_{i \in \{ 0, \dots, N\}}$ 
 \STATE \PARAMS\\ $K \in \N_{>0}$, $ 0 < \mu < 1 $, $ 0 < \beta \leq 1$\\ \ \\
 \STATE $\V Z (= (\V z_i)_{i \in \{ 0, \dots, N\}}) := \V X$ 
 \FOR{ $j = 1$ to $K$} 
 \STATE $ m := \argmax\limits_{i \in \{ 0, \dots, N\}}{\big(\| \V z_i - \V y_i \|\big)}$
 \STATE $ \V p_j := \V z_m$
 \STATE $ \V q := \V y_m$
 \STATE $ \V v_j := \beta (\V q - \V p_j)$
 \STATE $ \rho_j := \argmin\limits_{\rho \in [0, \mu \rho_{\max}(\V v_j)]} \big(\dist(\psi_{\rho, \V p_j,\V v_j}(\V Z), \V Y)\big)$
 \STATE $ \V Z := \psi_{\rho_j, \V p_j,\V v_j}(\V Z) $
 \ENDFOR 
 \STATE 
 \RETURN\\ $(\V \rho_j)_{j \in \{ 1, \dots, K\}}$, $(\V p_j)_{j \in \{ 1, \dots, K\}}$, $(\V v_j)_{j \in \{ 1, \dots, K\}}$
\end{algorithmic}
\caption{GDM}
\label{alg:gdm}
\end{algorithm}

Five remarks: 
\begin{itemize}
 \item Here the parameter $\beta$ is constant, but we can also make it vary iteration after iteration, for example by
 increasing it toward $1$.
 \item The line 9 of the algorithm performs a nonlinear optimization, but it depends only on one bounded real variable, so
 a minimum can be found very quickly and precisely.
 \item We can add a fixed upper bound $\rho_M > 0$ for all $\rho_j$, and a regularization term in the cost of the optimization problem of line 9, to prevent the diffeomorphism from overly deforming the space to get a perfect matching.
 Simply using inputs with a dense representation (large value of $N$) has a similar effect, and it barely slows the algorithm down if the implementation relies on vectorization.
\end{itemize}

\end{cfigpng}

\begin{itemize}
  \item Again in line 9, $\dist$ can be replaced by any distance, e.g. the largest singular value norm 
  of $(\V X - \V Y)$ (with $\V X$ and $\V Y$ written as $(N+1)$-by-$d$ matrices).
  \item The algorithm can get stuck in local minima, so a general proof of convergence cannot be found. However, as shown in the next sections, 
  experimental results give empirical evidence that the algorithm is efficient and converges quickly in practice, even on difficult matching problems. 
 \end{itemize}

\subsubsection*{Experimental evaluation}

We compare GDM to an implementation of diffeomorphic matching in the LDDMM framework
 developed by J. Glaun\`es (the "\texttt{Matchine}" software \cite{matchine}).
Given a sequence of points $\V Y = (\V y_i)_{i \in \{ 0, \dots, N\}}$ representing a trajectory, we set
$\V X = (\V x_i)_{i \in \{ 0, \dots, N\}} = \left(\V y_0 + \frac{i}{N}(\V y_N - \V y_0)\right)_{i \in \{ 0, \dots, N\}}$
and apply our algorithm or the LDDMM algorithm to construct a diffeomorphism $\Phi$ such that $\Phi(\V X)$ and $\V Y$ match.
Figure~\ref{deform} displays the result of GDM on four 2D trajectories, and Table~\ref{table} shows a comparison of the results 
obtained on these trajectories with GDM and the LDDMM algorithm.
For each trajectory, we apply the algorithms with representations as sequences of 21, 51 and 101 points (i.e. $N=20$, $N=50$, $N=100$).
For both algorithms, the same parameters are kept across all the trials.
In all cases, GDM provides a substantial speedup. For example, with $N=50$,
$\Phi$ is learned in average $58$ times faster and evaluated $240$ times faster, while the error $\dist(\Phi(\V X), \V Y)$ is 2.67 times smaller.
The tests were made on an Intel(R) Core(TM) i7-4700MQ @ 2.4 GHz with 4GB of RAM.

\newcommand{\smallspace}{\rule{0pt}{2.1ex}}
\newcommand{\mediumspace}{\rule{0pt}{2.5ex}}
\begin{table}[H]
\begin{center}
\begin{tabular}{ c|c|c|c|}
\cline{2-4}
& \smallspace $N$ & GDM (the proposed algorithm) & LDDMM \\ \cline{1-4}
\multicolumn{1}{ |c  }{Average} & \multicolumn{1}{ |c| }{\smallspace 20} & 0.25 s & 2.78 s      \\ \cline{2-4}
\multicolumn{1}{ |c  }{duration of the} & \multicolumn{1}{ |c| }{\smallspace 50} & 0.25 s & 14.5 s      \\ \cline{2-4}
\multicolumn{1}{ |c  }{construction of $\Phi$} & \multicolumn{1}{ |c| }{\smallspace 100} & 0.26 s & 53.3 s     \\ \cline{1-4}
\multicolumn{1}{ |c  }{\emph{Forward evaluation}:} & \multicolumn{1}{ |c| }{\smallspace 20} & 3.05 ms & 157 ms \\ \cline{2-4}
\multicolumn{1}{ |c  }{average duration of the} & \multicolumn{1}{ |c| }{\smallspace 50} & 3.35 ms & 804 ms\\ \cline{2-4}
\multicolumn{1}{ |c  }{computation of $\Phi(\V X)$} & \multicolumn{1}{ |c| }{\smallspace 100} & 3.72 ms & 3130 ms \\ \cline{1-4}
\multicolumn{1}{ |c  }{\emph{Backward evaluation}:} & \multicolumn{1}{ |c| }{\smallspace 20} & 29.8 ms & 145 ms \\ \cline{2-4}
\multicolumn{1}{ |c  }{average duration of the} & \multicolumn{1}{ |c| }{\smallspace 50} & 35 ms & 798 ms\\ \cline{2-4}
\multicolumn{1}{ |c  }{computation of $\Phi^{-1}(\V Y)$} & \multicolumn{1}{ |c| }{\smallspace 100} & 38.5 ms & 3110 ms \\ \cline{1-4}
\multicolumn{1}{ |c  }{\emph{ Accuracy of the}} & \multicolumn{1}{ |c| }{\mediumspace 20} & 3.49$\times 10^{-3}$ & 18.2$\times 10^{-3}$  \\ \cline{2-4}
\multicolumn{1}{ |c  }{\emph{mapping}: average} & \multicolumn{1}{ |c| }{\mediumspace 50} & 8.32$\times 10^{-3}$ & 22.2$\times 10^{-3}$ \\ \cline{2-4}
\multicolumn{1}{ |c  }{value of $\dist(\Phi(\V X), \V Y)$} & \multicolumn{1}{ |c| }{\mediumspace 100} & 9.51$\times 10^{-3}$ & 22.0$\times 10^{-3}$  \\ \cline{1-4}
\multicolumn{1}{ |c  }{\emph{ Generalization}: } & \multicolumn{1}{ |c| }{\mediumspace 20} & 19.8$\times 10^{-3}$ & 20.3$\times 10^{-3}$  \\ \cline{2-4}
\multicolumn{1}{ |c  }{average value of} & \multicolumn{1}{ |c| }{\mediumspace 50} & 9.51$\times 10^{-3}$ & 21.6$\times 10^{-3}$ \\ \cline{2-4}
\multicolumn{1}{ |c  }{ $\dist(\Phi(\V X_{1000}), \V Y_{1000})$} & \multicolumn{1}{ |c| }{\mediumspace 100} & 11.5$\times 10^{-3}$ & 22.3$\times 10^{-3}$  \\ \hline
\end{tabular}
  \caption{Comparison of experimental results for the 4 examples of Figure~\ref{deform}. Remark: standard deviations are negligible
  for our algorithm: it is deterministic, and the computation times depend almost entirely on the input size $N$ 
  and on the fixed number of iterations $K$. $\V Y$ is obtained by subsampling from an initial recording of 1000 points: $\V Y_{1000}$.
  $\V X_{1000}$ is the linear progression from $\V y_{0}$ to $\V y_{999}$. To get a sense of how precisely the mapping 
  generalizes around the set of training points, we compute $\dist(\Phi(\V X_{1000}), \V Y_{1000})$. We observe that for $N=50$
  and $N=100$, our results are about twice as accurate as the ones obtained with the algorithm based on LDDMM.  
}
  \label{table}
\end{center}
\end{table}

\section{Computing globally asymptotically stable nonlinear dynamical systems}
\label{learning}

In this section, we show how GDM or any diffeomorphic matching algorithm can be used to compute
globally asymptotically stable dynamical systems (DS) that reproduce demonstration trajectories.

\subsection{Definitions and theorems}

Remark: we only consider dynamical systems $\dV x = f(\V x)$ 
such that $f(\V x)$ is locally Lipschitz.

\begin{definition}
 A Lyapunov candidate $L$ is a continuously differentiable function 
from $\R^d$ to $\R_{\geq 0}$ taking the value 0 at a "target point" $\V x^*$ , with no other local extremum, 
and radially unbounded ($\| \V x \| \rightarrow \infty 
\Rightarrow L(\V x) \rightarrow \infty$).
\label{candidate}
\end{definition}

\begin{definition}
A Lyapunov candidate $L$ with target point $\V x^*$ is said to be compatible with the DS $\dV x = f(\V x)$ if:
$$
\forall \V x \in \R^d,\ \V x \neq \V x^* \Rightarrow f(\V x) \cdot \nabla L(\V x) < 0.
$$
\end{definition}

The following is a classical theorem in Lyapunov stability theory (see for example \cite{DBLP:reference/sc/Khalil15}):
\begin{theorem}
 If a DS $\dV x = f(\V x)$ is compatible with some Lyapunov candidate $L$, then it is globally asymptotically stable.
 \label{th2}
\end{theorem}

Note that Definition~\ref{candidate} is stronger than the usual definition of Lyapunov candidates 
in that they must have no other local extremum than $\V x^*$. 
This is very important when the objective is to construct globally asymptotically 
stable DS, as the standard approach is to first compute a good Lyapunov candidate, 
and then a DS that is compatible with it. But if the gradient of the Lyapunov candidate 
vanishes at several points (which can be difficult to check), 
then no DS can be compatible with it.
Therefore, it is crucial to ensure \emph{by construction} that the Lyapunov candidate has a single
extremum.

\begin{definition}
We say that $L$ is a Lyapunov function for the DS $\dV x = f(\V x)$ if it is a Lyapunov candidate compatible with $\dV x = f(\V x)$.
\end{definition}

\begin{definition}
Two DS $\dV x = f(\V x)$ and $\dV x = g(\V x)$ are said to be diffeomorphic, or smoothly equivalent, if there 
exists a diffeomorphism $\Phi: \R^d \rightarrow \R^d$ such that:
$$
\forall \V x \in \R^d,\ g(\Phi(\V x)) = J_\Phi(\V x) f(\V x),
$$
where $J_\Phi(x)$ is the Jacobian matrix: $J_\Phi(\V x) = \frac{\partial \Phi}{\partial \V x}(\V x)$. 
If $\Phi$ is a $\mathcal{C}^k$-diffeomorphism, then the DS are said to be $\mathcal{C}^k$-diffeomorphic.
\end{definition}

\begin{theorem}
If two DS $\dV x = f(\V x)$ and $\dV x = g(\V x)$ are diffeomorphic,
then if one is globally asymptotically stable, both are.
\label{th3}
\end{theorem}

\begin{proof}
Without ambiguity we can call these DS $f$ and $g$. Let $\Phi$ be a diffeomorphism such that $\forall \V x \in \R^d,\ g(\Phi(\V x)) = J_\Phi(\V x) f(\V x)$.
For any forward orbit of $f$, i.e. any trajectory $\left(\V x(t)\right)_{t \geq 0}$ such that $\dV x = f(\V x)$, let us consider the trajectory 
$\big(\Phi( \V x(t) ) \big)_{t \geq 0}$. We have:
$$
\frac{d}{dt} \big(\Phi( \V x(t) ) \big) = J_\Phi(\V x(t)) \dV x (t) = J_\Phi(\V x(t)) f(\V x(t)) = g \big(\Phi(\V x(t)) \big).
$$
This implies that $\big(\Phi( \V x(t) ) \big)_{t \geq 0}$ is a forward orbit of $g$.
More generally, any orbit $\left(\V y(t)\right)_{t \geq 0}$ of $g$ can be written $\big(\Phi( \V x(t) ) \big)_{t \geq 0}$, 
with $\V x(0) = \Phi^{-1} \big(\V y(0) \big)$, and $\left(\V x(t)\right)_{t \geq 0}$ orbit of $f$. 
If $f$ is globally asymptotically stable, then all orbits $\left(\V x(t)\right)_{t \geq 0}$ converge 
towards some target point $\V x^*$,
and thus all orbits $\left(\V y(t)\right)_{t \geq 0}$ of $g$ converge towards $\Phi(\V x^*)$, which proves that $g$ 
is globally asymptotically stable. A similar demonstration proves the converse implication.
\end{proof}
%}

\begin{theorem}
Let $\dV x = f(\V x)$ and $\dV x = g(\V x)$ be two $\mathcal{C}^1$-diffeomorphic DS, 
and let $\Phi$ be a $\mathcal{C}^1$-diffeomorphism such that $\forall \V x \in \R^d,\ g(\Phi(\V x)) = J_\Phi(\V x) f(\V x)$.
If $L$ is a Lyapunov function for $\dV x = f(\V x)$, then $L \circ \Phi^{-1}$
is a Lyapunov function for $\dV x = g(\V x)$.
\label{th4}
\end{theorem}

\begin{proof}
Again, we call these DS $f$ and $g$. 
We also pose $M = L \circ \Phi^{-1}$. Using Theorem~\ref{th2}, we know that $f$ is globally asymptotically stable,
and by Theorem~\ref{th3}, $g$ is globally asymptotically stable as well. Let $\V x^*$ be the target point of $f$. $\Phi(\V x^*)$ is the target point of $g$.
Let us consider a forward orbit $\left(\V y(t)\right)_{t \geq 0}$ of $g$. 
It can be written $\big(\Phi( \V x(t) ) \big)_{t \geq 0}$, with $\left(\V x(t)\right)_{t \geq 0}$ forward orbit of $f$ (cf. proof of Theorem~\ref{th3}).
It follows that $M(\V y(t)) = L(\V x(t))$,
and if $\V y(t) \neq \Phi(\V x^*)$, i.e. $\V x(t) \neq \V x^*$, then $\frac{d}{dt}\big( M(\V y(t)) \big) = g(\V y(t)) \cdot \nabla M(\V y(t)) = \frac{d}{dt}\big( L(\V x(t)) \big) < 0$.
Besides, it can be verified that $M$ is a Lyapunov candidate (with target point $\Phi(\V x^*)$), so $M$ is a Lyapunov function for $g$.
\end{proof}

\subsection{Overview of the method}

The objective of the approach is to learn a smooth diffeomorphism $\Phi$ that maps a forward 
orbits of the DS $\dV x = -\V x$ (i.e. line segments) onto the target trajectory. 
The mapping obtained is at first purely geometrical, but the initial DS can be transformed 
into $\dV x = -\gamma(\V x)\V x$, with $\gamma: \R^d \rightarrow \R_{>0}$, to adjust 
velocities without modifying forward orbits. If the matching is accurate, $\Phi$ deforms 
the whole DS $\dV x = -\gamma(\V x)\V x$ into the globally asymptotically stable DS 
$\dV x = -\gamma(\Phi^{-1}(\V x)) J_\Phi(\Phi^{-1}(\V x)) \Phi^{-1}(\V x)$ that reproduces 
well the target trajectory (the demonstration). Additionally, since $\V x \mapsto \| \V x \|$ is a Lyapunov 
function for $\dV x = -\gamma(\V x)\V x$, $\V x \mapsto \| \Phi^{-1}(\V x) \|$ 
is a Lyapunov function for $\dV x = -\gamma(\Phi^{-1}(\V x)) J_\Phi(\Phi^{-1}(\V x)) \Phi^{-1}(\V x)$ (cf. Theorem~\ref{th4}).
This transformation of a globally asymptotically stable DS into another one via diffeomorphism 
has strong similarities with the construction of 
navigation functions proposed in \cite{rimon}, which is based on the fact that navigation 
properties are invariant under $\mathcal{C}^k$-diffeomorphisms for $k\geq1$.

Trajectories being represented as sequences of points, the problem of forward orbits mapping 
can be cast as diffeomorphic matching. 
In the case of a unique demonstration $\V Y = (\V y(t_i))_{i \in \{0, \dots, N\}}$, 
with $t_i = i\Delta t$, we want to find a diffeomorphism
that maps $\V X = \left(\V y(0) + \frac{i}{N}\big(\V 0 - \V y(0)\big)\right)_{i \in \{0, \dots, N\}}$ 
onto $\V Y$ (the trajectory is assumed to arrive at the target: $\V y(t_N) = \V 0$).
To do so, we simply use the algorithm presented in Section~\ref{algo}. The diffeomorphism $\Phi_K$ 
obtained after $K$ iterations 
can be such that $\Phi_K(\V 0) \neq \V 0$, so we add an extra iteration that 
picks $\V p_{K+1} = \Phi_K(\V 0)$ and $\V v_{K+1} = \V 0 - \Phi_K(\V 0)$. This ensures 
that the final diffeomorphism $\Phi$ verifies $\Phi_K(\V 0) = \V 0$. Remark: 
the structure of $\Phi$ makes it easy to efficiently compute $J_{\Phi}(\V x)$ at any given point.

\subsection{Results}
\label{results}

\begin{cfigpng}{0.64}{images/saeghe.pdf}{
  The diffeomorphism $\Phi$, that maps the trajectory $\V X$ onto $\V Y$, transforms a 
  globally asymptotically stable DS with $\V X$ as a forward orbit into a globally 
  asymptotically stable DS with $\V Y$ as a forward orbit (\emph{top row}).
  Using this property, we can modulate the initial vector field while keeping $\V X$ 
  unchanged to obtain systems with different behaviors that all reproduce the demonstration $\V Y$.
}{transform}

The top row of Figure~\ref{transform} shows the result of mapping the straight trajectory $\V X$ (on the left) onto 
the trajectory $\V Y$ (on the right).
The diffeomorphism $\Phi$ that realizes this matching also transforms the entire dynamical system $\dV x = - \V x$ into a 
nonlinear globally asymptotically stable DS that reproduces the trajectory $\V Y$ 
(as the forward orbit of $\V y(0)$). 

Modifying the initial DS without changing the forward orbit of $\V x(0)$ leads, by application of $\Phi$, to another DS that still reproduces $\V Y$.
On the bottom row of Figure~\ref{transform}, we use a linear system that keeps $\V x(0)$ as an eigenvector associated with eigenvalue $-1$ (ensuring that its forward orbit is not modified), 
but has a negative eigenvalue of absolute value greater than $1$ in the orthogonal direction (unlike the DS $\dV x = - \V x$). 
This results in a transformed DS that ``tracks'' more agressively the trajectory $\V Y$, bringing robustness in the sense that, 
after a perturbation, the systems goes back quickly to the reference trajectory $\V Y$. The DS of the top row corresponds to another notion of robustness, in which the reproduction of 
the pattern has more importance.

\end{cfigpng}

We evaluate our approach on the LASA Handwriting Dataset \cite{learningstabl}, similarly to \cite{learningstabl, learningCLFa, tauseds15}.
On all cases shown in Figure~\ref{LyapandFields}, seven trajectories ending at the same point demonstrate a single pattern of handwriting motion.
For each of these 
patterns, we create an average timed sequence of points $\V Y = (\V y(i\Delta t))_{i \in \{0, \dots, N\}}$ based on the 7 trajectories, and apply our matching 
algorithm to construct a diffeomorphism $\Phi$ that maps $\V X = \big(\frac{N-i}{N}\V y(0)\big)_{i \in \{0, \dots, N\}}$ onto $\V Y$. 
This gives a Lyapunov candidate $\V x \mapsto \| \Phi^{-1}(\V x) \|$. 


\begin{cfigpng}{1.}{images/eval.pdf}{
  Demonstrations are in black, and reproduced trajectories in red.
  On the left: level sets of the Lyapunov candidates obtained with WSAQF (\emph{1st column}) and with
  our approach (\emph{2nd column}). On the right: streamlines of the DS produced by 
  $\tau$-SEDS (WSAQF) \cite{tauseds15} (\emph{3rd column}) and with our approach (\emph{4th column}).
}{LyapandFields}
\end{cfigpng}

We compare our Lyapunov candidates to the WSAQF Lyapunov candidates obtained with the method of Khansari-Zadeh 
and Billard \cite{learningCLFa} also used in \cite{tauseds15}. On the \emph{1st column} of Figure~\ref{LyapandFields} are displayed level sets of the WSAQF Lyapunov candidates, 
%together with the 7 demonstrations, 
and on the \emph{2nd column} level sets of our Lyapunov candidates. We can observe that the level sets of the Lyapunov candidates produced by our method have a richer 
geometry and exhibit variations that are more suitably adapted to the training data.

The CLF-DM method of Khansari-Zadeh and Billard \cite{learningCLFa} could be used with these Lyapunov candidates to correct any learned DS and ensure global asymptotic stability.
But as mentioned above, the diffeomorphism also provides a way to directly get a globally asymptotically stable DS that reproduces the motion pattern. We  
define a function $\gamma : \R^d \rightarrow \R_{>0}$
such that, starting at $\V x(0) = \V y(0)$ with $t = 0$, the DS $\dV x = -\gamma(\V x) \V x$ produces a trajectory that passes by the points $\frac{N-i}{N}\V y(0)$ at times 
$i\Delta t$, for $i \in \{1, \dots, N-1\}$, and converges asymptotically towards $\V 0$ for $t > (N-1)\Delta t$. A simple choice for $\gamma$ is
$\gamma(\V x) = \frac{\| \V y(0) \|}{N\Delta t \| \V x \|}$ for $\|x\| \geq \frac{\| \V y(0)\|}{N}$ and $\gamma(\V x) = \frac{\| \V y(0)\|}{N}$ otherwise (but
it is easy to design a smoother function with the same desired properties).

$\Phi$ transforms the DS $\dV x = -\gamma(\V x) \V x$ into one that reproduces the demonstrations and their velocity profiles, as shown in Figure~\ref{velocity}. The eigenvalue 
in the direction orthogonal to $\V y(0)$ can be adjusted according to the variability of the 7 demonstrations, or to get a better rate of convergence towards the demonstrations
(cf. Figure~\ref{transform}). 

The vector fields obtained with our method are shown on the \emph{4th column} of Figure~\ref{LyapandFields}, and the vector fields obtained with 
the $\tau$-SEDS method of Neumann and Steil \cite{tauseds15} based on WSAQF are shown on the \emph{3rd column}.


\begin{cfigpng}{1.}{images/spoon.pdf}{
  On the left: a smooth autonomous systems, learned with our method, that reproduces a 
  motion pattern (demonstrations are in black, reproduced trajectories in red). 
  The trajectories on the right show that the velocity profiles are quite accurately 
  reproduced as well (again, demonstrations in black and reproductions in red).
}{velocity}
\end{cfigpng}

\subsection{Comparison with previous approaches}

The existing approaches follow a two-step process:
\begin{enumerate}
 \item Compute a Lyapunov candidate $L$, highly compatible with the demonstrations.
 \item Compute a DS compatible with $L$ that reproduces the demonstrations.
\end{enumerate} 
Neumann and Steil \cite{tauseds15} add a diffeomorphic deformation between step 1 and step 2 to simplify the construction of the DS, 
and Khansari-Zadeh and Billard \cite{learningCLFa} separate step 1 and step 2 completely, noticing that \emph{any} DS reproducing the demonstrations can
be corrected into a globally asymptotically stable DS once the Lyapunov candidate $L$ is known.
In both approaches, step 1 is crucial because the Lyapunov candidate restricts the possibilities of the DS of step 2. 
But a major difficulty is that the set of Lyapunov candidates (Definition~\ref{candidate}) is rather ill-behaved in the sense that it is non-convex and not closed under addition
or multiplication: the sum or product of two Lyapunov candidates is not necessarily a Lyapunov candidate, as local extrema might appear.
To circumvent this difficulty, a solution is to restrict the search
to a convex subset of the set of Lyapunov candidates, as in WSAQF \cite{learningCLFa, tauseds15}. 
As mentioned by Neumann and Steil (Lemma 1 in \cite{tauseds15}), any WSAQF Lyapunov candidate $L$ (with
target point $\V 0$) is compatible with the DS $\dV x = -\V x$:
$$
\forall \V x \in \R^d,\V x \neq \V 0 \Rightarrow -\V x \cdot \nabla L(\V x) < 0.
$$
Interestingly, the set of Lyapunov candidates that are compatible with a fixed globally asymptotically stable DS (in this case $\dV x = -\V x$)
is a convex cone. Thanks to this property, searching for a WSAQF Lyapunov candidate can be done efficiently. 
But the compatibility to $\dV x = -\V x$ is a serious restriction that our method does not have. 
For example, in Figure~4, \emph{2nd column}, the Lyapunov candidates of the \emph{1st}, \emph{2nd}, \emph{5th} and \emph{6th rows}
are not compatible with $\dV x = -\V x$.
Moreover, WSAQF Lyapunov candidates are constructed as sums of convex functions, and as such their level sets define convex regions: 
for any WSAQF Lyapunov candidate $L$, for any $\lambda > 0$, the set $\{ \V x \in \R^d\ |\ L(\V x)\leq \lambda \}$ 
is convex. This is an even stronger restriction. In Figure~4, \emph{2nd column}, all the 
Lyapunov candidates found with our method 
have level sets that define non-convex regions.

The proposed method can potentially learn more complex Lyapunov candidates
because it finds them \emph{indirectly} (via diffeomorphisms), 
and, instead of being based on good properties of a subset of the set of Lyapunov candidates,
it is based on the stability under composition of diffeomorphisms. 
It should be noted, however, that we can only produce vector fields that are 
diffeomorphic to the DS $\dV x = -\V x$, which is not true for all globally 
asymptotically stable smooth autonomous systems.

Another strength of the proposed algorithm is its simplicity and efficiency.
It also scales well in dimensionality, because the
steps and parameters of the GDM are dimension-independent,
which is not true for the optimization problems
used in previous approaches (e.g. in \cite{learningCLFa} and \cite{tauseds15}).
It potentially leads to a speed-up that 
can be critical when the ability to compute the vector field quickly is important.

The algorithm can also be adapted to extrapolate around limit cycles, if for 
the reference DS, instead of $\dV x = - \V x$, we use a simple limit cycle oscillator.

\section{Extension to multiple paths}

So far, we have only considered single demonstrations.
As shown in Figure \ref{fig:multi_diffeo}, a problem with multiple demonstrations is that they can be conflicting, 
and a naive extension of the method could lead to vector fields that extrapolate poorly.

Instead of directly computing a single vector field for all the demonstrations,
we can compute one vector field (i.e. one diffeomorphism) per demonstration, and
in a second phase combine the vector fields to generate a new one.

To do so, we first define the concept of $\epsilon$-\emph{absorption}.

Although demonstrations are discrete sequences of states, we easily turn them 
into continuous paths and denote the $i$-th demonstration by $(\V x_i(t))_{t \geq 0}$.
All demonstrations should lead to the same target, so we assume that $\V x_i(t) \to \V 0$
as $t \to \infty$.
Let us also assume that we have computed $n$ globally asymptotically stable vector fields $\dV x = f_i(\V x)$, 
one for each demonstration. For a state $\V y$, we denote by $(\V x_{\V y, f_i}(t))_{t \geq 0}$
the trajectory generated from $\V y$ with the $i$-th vector field.
It can easily be approximated using Euler or more advanced integration schemes.
We say that a state $\V x_{\V y, f_i}(t)$ along this trajectory is $\epsilon$-\emph{absorbed}
if the distance from $\V x_{\V y, f_i}(t')$ to the target trajectory $(\V x_i(t))_{t \geq 0}$
is less than $\epsilon$ for any $t' \geq t$. The distance from a point to a trajectory is 
usually defined as the minimum Euclidean distance betwen this point and any other point of the trajectory,
but the Euclidean distance can be replaced by any distance in $\R^d$.

\begin{definition}
We define the time to $\epsilon$-absorption $\alpha_i^\epsilon$ as follows:
for any state $\V y$, $\alpha_i^\epsilon(\V y)$ is the infinimum of the set of times $t$ such that 
$\V x_{\V y, f_i}(t)$ is $\epsilon$-\emph{absorbed}. In other words, $\alpha_i^\epsilon(\V y)$
can be understood as the time it takes for the state to become and remain $\epsilon$-close to the target trajectory.
\end{definition}

\begin{definition}
For any state $\V y$, we also define the time to convergence $\kappa_i$ as the 
time it takes for the state to enter and remain in the vicinity of $\V 0$ (which should be defined \emph{a priori}).
More formally, $\kappa_i(\V y)$ is the infinimum of the set of times $t$ such that all
$\V x_{\V y, f_i}(t')$ with $t' \geq t$ are in the vicinity of $\V 0$.
\end{definition}

\begin{cfigpng}{0.97}{images/multi_diffeo.pdf}{
  Single vector fields combined into $\dV x = f_{combined}^\epsilon(\V x)$, with $\epsilon = 10$.
  }{fig:multi_diffeo}
  \end{cfigpng}

\noindent Both $\alpha_i^\epsilon(\V y)$ and $\kappa_i(\V y)$ are straightforward to estimate
once an approximation of $(\V x_{\V y, f_i}(t))_{t \geq 0}$ is known.

\noindent Next, we define the combined vector field (or DS) $\dV x = f_{combined}^\epsilon(\V x)$.

For a state $\V y$, we compute the pairs ($\alpha_i^\epsilon(\V y)$, $\kappa_i(\V y)$)
for $i \in \{1, \ldots,n\}$. 
First, we find the vector fields leading to the shortest times to $\epsilon$-absorption,
i.e. $\underset{i \in \{1,\ldots,n\}}{\argmin} \alpha_i^\epsilon(\V y)$. 
The idea is that staying close to a demonstration ensures reliability because it minimizes 
the need for extrapolation. Therefore, shorter times to $\epsilon$-absorption increase 
the likelihood of success for the generated trajectory.
\begin{itemize}
  \item If there is no "tie", i.e. if $\underset{i \in \{1,\ldots,n\}}{\argmin} \alpha_i^\epsilon(\V y)$ contains a unique element $j$, then we set 
  $f_{combined}^\epsilon(\V x) = f_j(\V x)$.
  \item If, on the contrary, there are several vector fields leading to the 
  same minimum time to $\epsilon$-absorption (usually 0, when $\V y$ is
   $\epsilon$-absorbed by more than one DS), then among 
   them we choose the one (\mbox{$\dV x = f_{j'}(\V x)$}) that leads to the shortest
    time to convergence, and we set $f_{combined}^\epsilon(\V x) = f_{j'}(\V x)$. 
    If there is still a tie (usually because $\V y$ is in the vicinity of $\V 0$), 
    an arbitrary order on the vector fields is used to make a choice.
\end{itemize}

We cannot formally prove that the combined DS $\dV x = f_{combined}^\epsilon(\V x)$ is 
globally asymptotically stable, as with the above definition it is in 
general not continuous, which can pose challenges for the existence and uniqueness 
of the solutions. However, when solutions exist, they all converge to $\V 0$.

\begin{theorem}
Any solution $(\V x_{\V y, f_{combined}^\epsilon}(t))_{t \geq 0}$ converges toward $\V 0$.
\end{theorem}

\begin{proof}
From any state $\V y$, each vector field $\dV x = f_i(\V x)$ leads to times to 
$\epsilon$-absorption that are finite and decreasing at a constant rate until reaching 0. 
In a trajectory of $\dV x = f_{combined}^\epsilon(\V x)$, we switch between vector fields 
in a way that can only reduce the time to $\epsilon$-absorption.
Therefore, the trajectory eventually reaches a state that is $\epsilon$-absorbed for
one of the $\dV x = f_{i}(\V x)$ DS. At this point, all future switches
to other DS will preserve the $\epsilon$-absorption and the time to $\epsilon$-absorption
will remain equal to 0. Therefore, future switches can only decrease 
the time to convergence, which is for every system finite and decreasing at a constant
rate until reaching 0. We conclude that the trajectory $(\V x_{\V y, f_{combined}^\epsilon}(t))_{t \geq 0}$
will also reach and remain in the vicinity of $\V 0$, where there can only be zero
or one final switch to one of the $\dV x = f_{i}(\V x)$ DS. Since these
systems are all globally asymptotically stable, the trajectory will converge to $\V 0$.
\end{proof}

Figure \ref{fig:multi_diffeo} illustrates trajectories generated in practice with $\dV x = f_{combined}^\epsilon(\V x)$.

\section{Limitations}

An obvious weakness of the diffeomorphic matching-based approach is that it 
does not take dynamics into account, so in some sense the extrapolated vector fields 
assume omnidirectional controlability of the system. 
As a consequence, the set of applications in which the method can be applied
is restricted. When it is crucial to take dynamics into account, extrapolating 
away from demonstrations is difficult. In the architecture proposed in Chapter \ref{ch:flea},
we learn to predict the success of a control command, so in order to get 
closer to a target trajectory (e.g. of the robot head), one could randomly sample control 
inputs with the objective of finding ones that are likely to be successful and 
would drive the robot closer to the known trajectory.
This solution might work well in practice for a wide class
of systems, but the notion of distance to the trajectory should ideally also 
take dynamics into account, and the efficiency of randomly sampling control inputs 
steeply declines in complex spaces. If a model of the dynamics is known, transforming the problem of
getting closer to the known trajectory into an optimization problem is another 
possibility. If only partial information about the dynamics of the system 
is known, such as some of its basic physical properties, this knowledge
can be used to learn a physics-informed dynamics model \cite{asri2024physics},
which can then be leveraged to attempt to converge smoothly toward known
trajectories.