
Contact-based locomotion, like humans or all legged animals do, is one of the most 
geometrically fascinating types of motion. The motion is continuous and happens 
in the 3D space, but it entirely relies on contacts, which are discrete events
occuring on a 2D surface within this 3D space (equal to the union of object or ground surfaces 
on which contacts are possible). So, it is hybrid in two ways: it combines both
3D and 2D spaces, as well as continuous and discrete changes. 
 To generate this type of motion, the usual approach is to plan the discrete 
 sequence of contacts first, and then the 3D motion that achieves this sequence 
 in a collision-free manner.
 
 Unfortunately, planning contact sequences is a very particular and difficult problem. 
 Contacts can be cast as variables of an optimization problem, which can be 
 turned into mixed integer optimization \cite{DBLP:conf/iros/IbanezBP14} or 
 sequential quadratic programming \cite{DBLP:journals/ijrr/PosaCT14}, but in 
 both cases, the discrete aspects of contact-based locomotion makes the optimization 
 problems very non-convex, thus hard to solve optimally, except in realtively 
 simple situations. 
 Using search trees to explore sequences of contacts is another option, but since
precise contact locations are determined by continuous parameters, 
the branching factor of a search tree would by default be infinite, 
and heuristics are needed to make the number of potential choices finite without
losing too much precision. Such heuristics can be efficient \cite{chestnutt2003planning}, but 
they require expertise and heavily depend on the robot and type of motion task
considered. 

 \begin{cfigpng}{0.5}{images/friends_couch.png}{Ross, Chandler and Rachel getting
 stuck while moving a sofa up the stairs. \\ \emph{Friends Season 5 Episode 16.}}{fig:couch}
 Sampling-based motion planning has also been adapted to 
 discrete planning problems, for example by using optimal control
 to generate directed node extensions \cite{sleiman2023versatile} and grow
 the exploration tree. These are interesting approaches,
 but they can be slower or lose part of the efficiency of original sampling-based motion
 planning algorithms. Such algorithms, like Rapidly-exploring Random 
 Trees (RRT) \cite{lavalle1998rapidly}, tend to maximize their efficiency when
 planning purely continuous motions, for instance to solve the famous piano mover's 
 problem \cite{schwartz1983piano}. In the illustration of Figure~\ref{fig:couch}, 
 sampling-based methods would typically easily plan the motion of the sofa,
 but not the motion of the friendly neighbors carrying the sofa.
\end{cfigpng}

With the co-authors of \cite{DBLP:journals/trob/PerrinOESLC17}, I argued that,
instead of planning the contacts and then the continuous motion, 
following the opposite approach could be beneficial: first plan some 
continuous motion, and then the sequence of contacts enabling this continuous motion. 
It may seem strange at first, because the true continuous motion relies on the contacts, 
but when this kind of backward approach can be done, it permits to rely on 
the efficiency of sampling-based motion planning for the initial 
continuous motion plan. 

\section{The flea motion planning problem}
To explain what I mean by "planning a continuous motion first", let's start with a 
simple example: the \emph{flea motion planning problem} introduced 
in \cite{DBLP:conf/icra/PerrinSLKM12}. Consider a 2D 
environment $\mathcal{C} = \mathbb{R}^2$ (the configuration space) 
divided between the free space $\mathcal{F}$
(an open set) and the obstacles $\mathcal{O} = \mathcal{C} \setminus \mathcal{F}$.
The flea is represented by a point. It can make jumps in any direction and of 
any length strictly less than $l_{max} > 0$. The goal is to find a sequence of
jumps from a configuration $(x_A, y_A) \in \mathcal{F}$ to a configuration 
$(x_B, y_B) \in \mathcal{F}$ such that every intermediate configuration is
in $\mathcal{F}$. The discontinuous nature of the jumps makes the flea motion
planning problem comparable to the planning of contact sequences for legged 
robots. Yet, by changing the notion of collision, it can be transformed into
a purely continuous motion planning problem.

\begin{cfigsvg}{0.6}{images/flea2.svg}{
The "flea motion planning problem". On the left: from a collision-free
 sequence of flea jumps to a continuous "weakly collision-free" path of the
 disk. On the right: converting a continuous weakly collision-free path of the
 disk into a sequence of flea jumps, using a greedy algorithm.
}{fig:flea_motion}
First, we prove an equivalence between discontinuous jumping motions 
of the flea  and continuous motions of an open disk, using a new 
notion of collision-freeness. Let's assume that a sequence of jumps
has been found, corresponding to the sequence of configurations 
$p_1 = (x_1, y_1)$, $p_2$, $p_3$, $\ldots$, $p_n = (x_n, y_n)$,
 with $(x_1, y_1) = (x_A, y_A)$ and $(x_n, y_n) = (x_B, y_B)$. We
 consider the continuous motion of an open disk of diameter $l_{max}$ 
 such that the trajectory $(x(t), y(t))_{t \in [0, 1]}$ of its center
follows the sequence of line segments between each $(x_i, y_i)$ and 
$(x_{i+1}, y_{i+1})$, for $i = 1, 2, \ldots, n-1$, as depicted in 
Figure \ref{fig:flea_motion} (on the left). 
\end{cfigsvg}

The following property is a direct consequence of the upper bound 
$l_{max}$ on the length of jumps:

\begin{property}
For all $t \in [0, 1]$, the open disk of center $(x(t), y(t))$ and diameter $l_{max}$ contains 
at least one of the flea configurations $p_1, p_2, \ldots, p_n$. 
\label{prop:flea}
\end{property}

This property suggests the definition of a new notion of collision-freeness:

\begin{definition}
    We denote by $D_{(x,y)}$ the open disk of center $(x, y)$ and 
    diameter $l_{max}$. We say that the disk $D_{(x,y)}$ is collision-free if there exists at 
    least one flea configuration (i.e. point) inside the disk which is collision-free. 
\label{def:weak_collision}
\end{definition}    

\begin{cfigsvg}{0.45}{images/flea_wcf.svg}{
    Weak collision-freeness.
}{fig:weak_collision_freeness}
We call this new notion of collision-freeness the "weak collision-freeness", and say
that the disk is "weakly collision-free". 

Conversely, if all flea configurations
inside the disk are in collision (i.e. the disk does not intersect the free
space), we say that the disk is in "strong collision". We say that a continuous 
path
$(D_{(x(t),y(t))})_{t\in[0,1]}$
is weakly collision-free if for every $t \in [0, 1]$, $D_{(x(t),y(t))}$ is weakly 
collision-free.
Figure \ref{fig:weak_collision_freeness} illustrates this definition. 

A direct 
consequence of Property \ref{prop:flea} is the following theorem:
\end{cfigsvg}

\begin{theorem} If there exists a finite sequence of collision-free jumps
 from $(x_A, y_A)$ to $(x_B , y_B)$, then there also exists a weakly collision-free 
 continuous path
$(D_{(x(t),y(t))})_{t\in[0,1]}$
such that $(x(0), y(0)) = (x_A, y_A)$ and $(x(1), y(1)) = (x_B , y_B)$.
\label{th:1}
\end{theorem}

\begin{proof} Let
$(D_{(x(t),y(t))})_{t\in[0,1]}$ be a path such that the center of the disk follows 
the line segments between the 
consecutive collision-free points in a sequence of jumps from $(x_A, y_A)$ 
to $(x_B , y_B)$. As mentioned above, such a path verifies Property \ref{prop:flea}, 
which means 
that for every $t \in [0, 1]$, $D_{(x(t),y(t))}$ contains at least one collision-free 
configuration and is therefore weakly collision-free. As a consequence the entire 
path is by definition weakly collision-free. 
\end{proof}

\begin{cfigsvg}{0.5}{images/flea_progression3.svg}{
    Progression inside a weakly collision-free path. The current collision-free 
    position of the flea is $p$. A bit further along the path, we can choose
     a disk $D_{(x(t), y(t))}$ such that $p$ is outside of it but arbitrarily 
     close to its
     boundary. This disk is weakly collision-free, so its intersection with 
     the free space is non-empty. If the disk is close enough to $p$, it 
     is possible to find a position $p'$ in this intersection such that 
     the flea can directly jump from $p$
     to $p'$ ($(d_2(p, p') < l_{max})$). This is the reason why the flea 
     can always move forward along weakly collision-free paths.
}{fig:flea_progress}
We prove that the converse of Theorem \ref{th:1}
is also true:

\begin{theorem} If there exists a weakly collision-free continuous path
$(D_{(x(t),y(t))})_{t\in[0,1]}$
from $(x_A, y_A)$ to $(x_B , y_B)$, with $(x(0), y(0)) = (x_A, y_A)$ and 
$(x(1), y(1)) = (x_B , y_B)$, then there exists a finite sequence of collision-free
 jumps from $(x_A, y_A)$ to $(x_B , y_B)$.
\label{th:2}
\end{theorem} 

Intuitively, the reason for this theorem to hold is that since the path 
is weakly collision-free, the free space intersects every disk along that path. 
And because the flea can make jumps as large as the diameter of these 
disks ($l_{max}$), it can always move forward while staying inside the free space.
Figure \ref{fig:flea_progress} illustrates this property.

\ \\
\emph{Proof.}
We denote by $d_2$ the Euclidean distance in $\mathbb{R}^2$. For a 
point $p \in C$,
its distance to the obstacles is
 $d_{obs}(p) = \inf\{d_2(p, o) | o \in C \setminus F \}$. 
 For a disk $D_{(x,y)}$ we define:
\[
\delta_{obs}(D_{(x,y)}) = \sup\{d_{obs}(p) | p \in D_{(x,y)}\}.
\]
A disk $D_{(x,y)}$ is weakly collision-free if and only if 
    $\delta_{obs}(D_{(x,y)}) > 0$. 
    Let us consider a weakly collision-free continuous path
    $(D_{s(t)})_{t\in[0,1]}$
    from $(x_A, y_A)$ to $(x_B , y_B)$, with $s(t) = (x(t), y(t))$.
\end{cfigsvg}

We define $d_{inf} = \frac{1}{2} \inf\{\delta_{obs}(D_{s(t)}) | t \in [0, 1]\}$. By 
continuity of $t \mapsto \delta_{obs}(D_{s(t)})$, we have $d_{inf} > 0$. By uniform 
continuity of $t \mapsto s(t)$, there exists $0 < \epsilon < 1$ such that 
$\forall t \in [0, 1-\epsilon], \forall \epsilon' \in [0, \epsilon], d_2(s(t), s(t+ \epsilon')) < \min(d_{inf}, l_{max})$.

Let us now consider $t \in [0, 1 - \epsilon]$ and a collision-free configuration 
$p$ of the flea in $D_{s(t)}$. First, we know that there exists $p' \in D_{s(t)}$ such 
that $d_{obs}(p') > d_{inf}$. Besides, since $D_{s(t)}$ is of diameter $l_{max}$, we 
have $d_2(p, p') < l_{max}$, and thus the flea can jump from $p$ to $p'$. Then, since 
we have $d_2(s(t), s(t + \frac{1}{M})) < \min(d_{inf}, l_{max})$ for some 
$M \in \mathbb{N}_{>0}$ such that $\frac{1}{M} < \epsilon$, there exists 
$p'' \in D_{s(t+\frac{1}{M})}$ such that $d_2(p', p'') < \min(d_{inf}, l_{max})$. 
It follows that the flea can jump from $p$ to $p''$,
and, since $d_{obs}(p) > d_{inf}$, that $p$ is
collision-free. So we have proved that if p is a collision-free
configuration of the flea in $D_{s(t)}$ with $t \in [0, 1 - \frac{1}{M}]$, it
is always possible to reach a collision-free configuration in
$D_{s(t+ 1/M)}$ with at most 2 jumps. By induction, we deduce that
a collision-free configuration $p_\alpha \in D_{s(1)}$ can be reached after
no more than $2M$ jumps. We have $d_2(p_\alpha, (x_B, y_B)) < l_{max}$,
thus the flea can jump directly from $p_\alpha$ to $(x_B, y_B)$. This
concludes the proof, and an example of sequence of jumps
obtained from a weakly collision-free continuous path of the
disk can be seen on the right side of Figure \ref{fig:flea_motion}.\qed

\ \\
The above demonstrations can be found in \cite{DBLP:journals/trob/PerrinOESLC17}.
Together, Theorem \ref{th:1} and Theorem \ref{th:2} form an equivalence
 between weakly collision-free paths of the disk and
 collision-free sequences of jumps of the flea.
 This equivalence can be used to efficiently solve the flea motion planning problem. 
 Indeed, instead of
 looking for a discontinuous sequence of jumps, we can first
 look for a continuous path of the disk, which can be done
 with any conventional motion planning algorithm, provided
 that we implement new collision checks using Definition \ref{def:weak_collision}
 (approximate weak collision checks can be performed with a finite number
 of standard collision checks).
 To convert a continuous path into a finite sequence of jumps,
 we can then apply a greedy approach that consists in repeatedly 
 trying to jump from the current disk $D_{s(t)}$ to a disk $D_{s(t')}$ 
 with $t'$ as large as possible and
 obtained by dichotomy. This can result in "shortcut jumps",
 as shown in Figure \ref{fig:flea_motion} (on the right).

 \section{Generalization: a research direction proposal}

\begin{cfigsvg}{0.54}{images/ovvbis2.svg}{
    The flea motion planning method can be adapted to more complex contact planning problems. 
}{fig:flea_method}
Surprisingly, the transformation from discrete sequences of jumps to continuous 
paths and weak collision checks can be adapted to contact planning problems that 
are more complex than the flea motion planning problem. 
In \cite{DBLP:conf/icra/PerrinSLKM12} and in \cite{DBLP:journals/trob/PerrinOESLC17}, 
this type of transformation is applied to footstep planning 
for a biped robot or for a hexapod, as illustrated in Figure \ref{fig:flea_method}.
Figure \ref{fig:real_time} and Figure \ref{fig:hexapod} show how it was used to 
perform reactive vision-based footstep planning on the DLR-Biped robot \cite{DBLP:conf/humanoids/OttBMFBLEAGH10},
and locomotion planning on rough terrain with a hexapod in simulation.
In \cite{DBLP:conf/wafr/Perrin12}, an abstract result demonstrates that a general 
class of discrete planning problems can be converted into continuous motion planning
 problems with a similar approach.
The main issue is that the notion of weak collision-freeness is robot-dependent, and 
for any complex robot, defining it properly 
is difficult and requires expert knowledge. 

If I were to work on this type of approach again, 
I would try to replace the weak collision-freeness definition by 
learned models, and I would focus on meaningful continuous trajectories
for the first phase, for example the trajectory of the head of the robot.
I will keep the head as an example of reference (which can be motivated from
human neuroscience, see \cite{DBLP:conf/iros/SreenivasaSLB09}), 
but other reference frames could be used as well, for instance the pelvis.

To build a general motion planning framework, I would start by assuming 
the availability of a low-frequency multi-contact controller 
$\pi^{\textcircled{{\footnotesize 1}}}$ taking the following 
information $(\mathcal{E}, \sigma, \V g, \V q)$ in input: 
\begin{itemize}
    \item[--] A description $\mathcal{E}$ of the local environment relative to the position and 
    orientation of the robot head (e.g. a point cloud, or a higher-level 
    and more compact representation of the robot surroundings, possibly a belief
    state like in \cite{DBLP:journals/scirobotics/HoellerRSH24}).
    \item[--] An attitude estimation $\sigma$, i.e. knowledge of the gravity vector in the local environment.
    \item[--] A local goal position and orientation $\V g$ that should be reached by the robot head in 
    limited time.
    \item[--] Proprioception: the relative configuration $\V q$ of the robot.
\end{itemize}
\end{cfigsvg}

\noindent Given knowledge of the global environment, we would like to use motion planning 
to define a trajectory of the robot head, and send commands based on this trajectory to the 
multi-contact controller that would generate the full-body motion.
We call "single motion" a motion generated by the multi-contact controller
reaching the goal position and orientation of the control command.

\begin{cfigpng}{0.55}{images/real_time.png}{
    An experiment of vision-based footstep planning with the DLR-Biped
    (boxes are thrown in front of it while it walks, and the robot is able to
    reactively replan a path to the goal).
}{fig:real_time}
To avoid simulating the controller during the planning phase, one could try to learn 
to predict, given the input information, the success of a control command.
But this would not enable motion planning, which requires sequencing control commands, 
as the full configuration of the robot (including proprioception) at the end of a single 
motion cannot easily be known. 

Adding a target configuration in the control commands would theoretically enable 
motion planning, but it would be a bad idea, for at least three reasons. 

First, 
it would complicate the work of the multi-contact controller and would require a way
higher level of precison.
\end{cfigpng}

Second, it would make the dimensionality of the motion 
planning problem much larger, and finally it would also make the predictions of success
much harder to learn.

\begin{cfigpng}{0.45}{images/hexapod.png}{
    The motion accross this complex terrain was planned in 330 ms.
}{fig:hexapod}

A solution to the problem has been proposed in \cite{DBLP:journals/ral/IchterP19}
 with L-SBMP (Latent 
Sampling-Based Motion Planning). The idea is to learn a plannable latent space, 
i.e. a representation of the low-dimensional
manifold in which the system \{robot + controller\} remains.
The full state of the robot is encoded into $\V z$, a low-dimensional vector 
in this latent space, and the forward dynamics of the system in the latent space, 
given a control input $\V u$, are learned. A collision checker in the latent space can be 
learned as well.
\end{cfigpng}

Learning the mapping from the full state to $\V z$ and back can be done 
with a variational autoencoder \cite{DBLP:journals/ftml/KingmaW19} 
trained on data gathered from sequences of random
rollouts in various environments.
Sampling-based motion planning can be performed in the latent space, and when trying
to extend a node $\V z$, the idea is simply to sample a control input $\V u$,
apply $\V u$ from state $\V z$ for some amount of time, compute the estimated $\V z'$, 
and add it to the exploration tree if the motion toward $\V z'$ is predicted to be collision-free.

The extreme usefulness of latent spaces has been proved extensively in the recent 
literature, but there are still a couple of issues with L-SBMP. First, when performing 
the sampling-based motion planning, control inputs are sampled, and the subsequent
states are estimated from learned forward dynamics, which 
can lead to the propagation and accumulation of errors. Second, by sampling 
the control input, the node extension will not necessarily be in the desired
direction, which can reduce the efficiency of RRT (the underlying sampling-based
motion planning algorithm). Instead, it would be nice to define a space in which 
we can sample $\V z'$, and directly guess whether a transition of the 
form $\V z \rightarrow \V z + \alpha (\V z'-\V z)$ is going to be feasible.

To do so, I propose to learn another type of latent space, which would be 
used as part of the control commands.

Given the local environment $\mathcal{E}$, the attitude estimation $\sigma$ and the
goal position and orientation $\V g$, the idea would be to learn the manifold of feasible
final configurations of the robot after a single motion. This manifold would be 
learned in a first phase of data gathering during which the original controller would be used 
randomly and extensively in various environments.
This would produce a buffer of tuples $(\mathcal{E}, \sigma, \V g, \V q, \V q')$
where $\V q$ and $\V q'$ are respectively the initial and final configurations of the robot during a 
successful single motion. Again, an autoencoder would be used for the latent space learning. 
The encoder would compute $\V z = f_{enc}(\mathcal{E}, \sigma, \V g, \V q')$, and the decoder
would compute $\V q' = f_{dec}(\mathcal{E}, \sigma, \V g, \V z)$. Notice that the encoder and decoder would 
never know anything about the initial configuration, but the final configurations
are very constrained by the environment, goal and controller, so the hope is that the
latent space can be very low-dimensional and not too difficult to learn.

\begin{cfigpng}{1.}{images/ch2_framework.pdf}{
    The global \{learning + motion planning\} framework.\\
        -- $\pi^{\textcircled{{\footnotesize 1}}}$: first control policy.\\
        -- $\pi^{\textcircled{{\footnotesize 2}}}$: second control policy.\\
        -- $\mathcal{E}$: local environment representation.\\
        -- $\sigma$: attitude estimation.\\
        -- $\V g$: local goal position and orientation for the robot head.\\
        -- $\V g^{global}$: same as $\V g$ but in a global frame.\\
        -- $\V q$: configuration of the robot (only proprioception: the robot joint values).\\
        -- single motion: the motion generated by $\pi^{\textcircled{{\footnotesize 1}}}$ or $\pi^{\textcircled{{\footnotesize 2}}}$ to reach a single goal $\V g$.\\
        -- $\V z$: latent space representation of the final configuration after a single motion.\\
}{fig:framework}
\end{cfigpng}

In the second phase, a major modification is required: the controller would need
to be modified to take as additional input a latent space goal $\V z$ 
($\pi^{\textcircled{{\footnotesize 1}}}$ is replaced by
 $\pi^{\textcircled{{\footnotesize 2}}}$). Ideally, 
the controller $\pi^{\textcircled{{\footnotesize 1}}}$ would be a neural net with a 
structure that already allows $\V z$ in its input, 
so its current state could be used as initial state for the new training. 
In this new training, the controller$\pi^{\textcircled{{\footnotesize 2}}}$  
would attempt not only to reach the position and orientation
$\V g$ in limited time, but also the latent target $\V z$. This means that a 
single motion would be successful if, at the end of the motion, the position and orientation
of the head is close to $\V g$ and the configuration $\V q_{final}$
is such that its encoded latent state $f_{enc}(\mathcal{E}, \sigma, \V g, \V q_{final})$ is close 
to $\V z$.

Finally, once the second version $\pi^{\textcircled{{\footnotesize 2}}}$ of the controller 
is working well, a success predictor 
$SP$ would be trained, taking in input $\mathcal{E}$, $\sigma$, $\V g$, the target latent state $\V z$ 
and the previous latent state $\V z_{prev}$ (which gives information about the initial 
configuration), and returning $\mathrm{true}$ if the single motion is likely to succeed.

Having done all this would enable sampling-based motion planning in the 
Cartesian product between the head position and orientation goal space $G$ (the $\V g$ inputs), 
and the latent space $Z$ (the $\V z$ inputs). There should be a very limited accumulation of 
errors, because the final configurations after single motions would always be entirely
 constrained by the inputs $\V g$ and $\V z$. Furthermore, there is no need to sample control inputs,
as the sampled states $(\V g, \V z)$ \emph{are} the inputs. This allows extending nodes exactly 
in the desired direction, which is crucial for algorithms such as RRT to operate 
at their maximum efficiency. This would also be obtained by learning inverse dynamics 
in L-SBMP, which would enable the use of latent states $\V z$ as actions. However, 
latent states in L-SBMP cover all the robot configurations the controller can lead to,
so randomly sampling commands in this large space would often lead to 
unfeasible motions. In the proposed method, latent states are constrained by 
$\mathcal{E}$, $\sigma$ and $\V g$, so they represent a much smaller set and have a higher chance 
of leading to successful single motions, which should significantly simplify the motion
planning. The two-phase learning also ensures that the target configuration (corresponding
to the $\V z$ input) are compatible with the controller.

Remarks:
\begin{itemize}
\item In the control commands, $\V g$ inputs are \emph{local} 
(they are expressed relatively to the initial position and orientation of the head), but in
the sampling-based motion planning \emph{global} values $\V g^{global}$ would be considered. 
Similarly, knowledge of the global environment would be used to deduce the local 
values $\mathcal{E}$ and $\sigma$ for each node of the exploration tree.
\item Defining the distance between two pairs $(\V g^{global}_1, \V z_1)$ and $(\V g^{global}_2, \V z_2)$ 
will be tricky. A combination of distances seems like a decent option: 
$\alpha d_G(\V g^{global}_1, \V g^{global}_2) + \beta d_Z(\V z_1, \V z_2)$ ($d_Z$ will probably be 
the Euclidean distance but the choice for $d_G$ is not obvious).
However, the ratio between $\alpha$ and 
$\beta$ will likely need to be tuned carefully. $\alpha$ is expected
to be much larger than $\beta$ since our main interest is to explore and generate 
trajectories of the head.
\item Other details such as how to sample $\V g$ and $\V z$ would need to be considered 
with attention.
\end{itemize}

\noindent Figure \ref{fig:framework} illustrates the proposed framework.

% ANYmal parkour \cite{DBLP:journals/scirobotics/HoellerRSH24} shows a very nice pipeline for learning-based navigation.
% The perception uses point clouds
% First some skills are learned, like climbing, walking, crouching, etc., all on randomized 
% local environments and randomized intial and target headings.

% each skill: policies must only comply with the position and heading commands when the time is over

% => the navigation chooses between a list of actions, based on the belief state of the perception and the global goal.
% It dispalys great capabilities, but it is not clear whether this strategy will scale well when 
% complex planning is required. All skills could be gathered into one meta-skill that does the skill selection,
% and then the navigation module would only select the local goal given the global goal and the belief
% state of the perception. There has been works in this direction (e.g. imagined subgoals \cite{DBLP:conf/icml/Chane-SaneSL21}),
% but such a global navigator is not easy to train as it must face a wide variety of environments.

% I'd like to propose a pipeline that is still learning-based
% but would rely on sampling-based motion planning for the navigation.

% In sampling-based motion planning, a motion tree is created. When a new node $B$ is sampled,
% and it should be reached from a node $A$ selected in the tree, the question is: 
% given the known information about the local environment around $A$ and $B$, is it 
% highly likely that $B$ can be reached from $A$?
% $A$ and $B$ contain information about the robot configuration, but not necessarily 
% the whole information about the robot configuration. $A$ and $B$ should be seen as
% constraints, for example, the location and orientation of the robot head, which does 
% not tell anything about the configuration of the robot legs. Therefore, the question
% "can the robot go from $A$ to $B$?" can generally only be answered 
% probabilistically. To make this more deterministic and compatible with learning-based approach,
% the information in $A$ should both contain the constraint (e.g. position and heading),
% and a value in a low-dimensional latent space that is trained. This latent space would 
% contain hints about the robot configuration and motion. It would not tell everything
% about the robot configuration in $A$, but enough for the question 
% "can the robot go from $A$ to $B$?" to be answerable with high confidence.
% During the initial training, the local motion skill would learn to reach consecutive
% goals (that include inputs from the latent space)
% in randomized environments. In the reference initial pose, the latent value would always 
% be $0$. When the robot in $A$ would be asked to go to $B$, the local motion skill would continuously know its
% configuration, and would have information about the local environment. But that motion skill
% would also output the next latent value, knowing only the latent value in $A$, the goal
% $B$ and the information about the local environment. So to output this latent value,
% the skill does not have the knowledge of its current configuration. And a decoder would be trained
% to predict, from this latent value, the precise configuration of the robot at the end of 
% the local skill execution. In the end, $A$ + the latent value would give a lot of information
% about the initial configuration, and therefore in a second phase we could train a neural network to 
% try to predict the success of a query (A, latentA), (B, latentB) + local environment.
% This would be compatible with the use of sampling-based motion planning.

% Some of that was already present in Astrid's work?

% Then, in a second phase, the local motion skill is frozen, but we repeat the 
% experiment of making it reach consecutive goals, and at the same time another module 
% is trained to predict success?
