At the end of Chapter \ref{ch:flea}, the proposed motion planner constructs paths made of 
sequences of intermediate targets (for the robot head) and associated control 
commands that have a high likelihood of success. The sequence of commands might
not be optimal, so to execute one of these paths, it would not be ideal to 
wait for the success of each command before executing the next one. 
The resulting motion is likely to be smoother if we perform \emph{early switches}, i.e. 
if we try to switch to the next control command before actually completing the 
current one.
\begin{definition}
If there are two consecutive objectives or goals $\V g_1$ and $\V g_2$, 
we call it an \emph{early switch} on $\V g_1$ when we start to pursue $\V g_2$ before actually 
achieving $\V g_1$.
\end{definition}

A similar principle can be applied if we just have the sequence of intermediate 
targets or goals and need to train from scratch a policy that should make the robot 
achieve the last goal. 

In this context, we want to train a goal-conditioned policy $\pi$, i.e. a policy
that takes in input both the state (or observation) $\V s$ and a desired goal $\V g$.
A sparse reward of 1 is obtained when the policy achieves the desired goal.
The environment is assumed to be a Markov Decision Process, and the training of the 
policy is done by repeating episodes (also called rollouts) starting from the 
neighborhood of a single initial configuration. Episodes are recorded as 
sequences of transitions of the form $(\V s, \V g, \V a, \V r, \V s')$, where $\V s$
is a state, $\V g$ the current desired goal, $\V a$ an action, $\V r$ the reward obtained, and $\V s'$ the next
state. These transitions fill a \emph{replay buffer} from which batches are 
randomly sampled to train the policy with an \emph{off-policy} reinforcement 
algorithm like SAC \cite{haarnoja2018soft} or TD3 \cite{fujimoto2018addressing}.
Furthermore, to make the training 
more efficient, we rely on Hindsight Experience Replay \cite{DBLP:conf/nips/AndrychowiczCRS17} which consists in 
relabelling sequences of consecutive transitions by assuming that the achieved goal 
of the last transition was also the desired goal throughout the sequence, and 
by computing the virtual rewards that would have been obtained in that case.

The sequence of goals is $\V g_1, \V g_2, \ldots, \V g_n$. At the beginning of each
episode, the first desired goal is $\V g_1$. Then, before the episode ends 
(we assume that episodes are truncated if they exceed a maximum length), we 
can decide at any moment to change the current desired goal to any of the goals 
from the list.
Our objective is to manage switches in the best possible way so that the learning
goes well and the policy eventually manages to follow the whole sequence of goals 
one after the other until the last one. Achieving the last goal is the true
objective, while the intermediate goals are simply supposed to help guiding 
the robot toward it.

The goal-conditioned policy is used in a local way as it does not 
have advanced exploration capabilities. If during episodes we always quickly 
switch to $\V g_n$, the problem might be too difficult and the policy will never 
learn how to reach it. Conversely, never switching early would result in trying to
precisely reach each of the goals consecutively, which might be too difficult 
as well. 

So, the question is: \emph{when to switch?}

\section{Dynamic Value Threshold}

Off-policy actor-critic algorithms like SAC and TD3 train the policy 
but also a $Q$-value function that estimates the expected sum of future discounted
rewards after making an action $\V a$ in state $\V s$.
In the case of a sparse reward obtained when the desired goal is achieved, 
the $Q$-value can be interpreted as the level of confidence in the ability to 
quickly reach the desired goal. 

\begin{cfigpng}{0.5}{images/invdoublependulum.pdf}{
    Training of Soft Actor-Critic (SAC) on InvertedDoublePendulum-v4.
    Results show the interquartile mean (see \cite{agarwal2021deep}) from experiments on 10 different random seeds. 
    The orange curve (bottom) displays the $Q$-value of the first state and action of evaluation episodes.
    In fewer than 7,000 steps, the trained policy is near-optimal, yet after 30,000 steps, the $Q$-values are still
    slowly increasing.
}{fig:idp_sac}
    
A high $Q$-value corresponds to a high probability of 
    reaching it soon, so we could put a threshold on the $Q$-value to determine when
    it is time to switch to the next goal. The idea is that, if I'm confident that I could 
    achieve the current goal quickly, I can forget about it and already start aiming at
    the next one. But how to set this threshold? In deterministic
    environments, the theoretical value of being $k$ steps away from the goal 
    can be calculated, but defining a fixed threshold in advance is not the best idea.

In fact, value-based RL algorithms tend to solve problems long before the convergence
of the $Q$-value function. The reason is that, to make correct action decisions,
a global bias in the $Q$-values is not harmful (what is only needed is 
that better actions lead to higher $Q$-values).

So, even when the trained policy quickly becomes optimal, the convergence of 
the $Q$-values can be slow. This is illustrated in Figure~\ref{fig:idp_sac} by applying 
SAC to the \emph{InvertedDoublePendulum-v4} MuJoCo environment \cite{todorov2012mujoco, towers_gymnasium_2023}. 
The policy trained by SAC reaches a close-to-optimal behavior in less than 7,000
gradient steps, but even after 30,000 gradient steps $Q$-values continue to 
slowly increase. This means that, with a fixed value threshold, either there 
will be no switches for a long time, or the switches will end up occuring too much.\\
\ \\

The idea of the Dynamic Value Threshold is to adjust it continuously by 
observing what happens during the training. Whenever a goal is achieved, 
the corresponding value threshold is updated to a value that was observed a few steps
before reaching the goal. More precisely, the proposed simple heuristic is 
to choose in advance an integer $k \geq 0$, and define the updates of $\tau_{DVT}^{\V g}$,
the Dynamic Value Threshold for a goal $\V g$, as follows:

\end{cfigpng}

\begin{definition}
    \emph{Dynamic Value Threshold:} Assume that, during an episode,
    a new desired goal $\V g$ is set in a state $\V s_j$, and
    after a sequence of transitions, $\V g$ is reached (with the desired goal 
    unchanged during the sequence). Let $(\V s_{j}, \V g, \V a_{j}, \V r_{j}, \V s_{j+1})$,
    $(\V s_{j+1}, \V g, \V a_{j+1}, \V r_{j+1}, \V s_{j+2})$, $\ldots$, 
    $(\V s_{i}, \V g, \V a_{i}, \V r_{i}, \V s_{i+1})$ be the sequence of transitions 
    (the goal is reached at the last transition). 

    The value of $\tau_{DVT}^{\V g}$ is updated to $Q(\V s_{q}, \V g, \V a_{q})$, where
    $Q$ is the $Q$-function trained along with the policy, and $q = \max(j, i - k)$:
    $$
    \tau_{DVT}^{\V g}:=Q(\V s_{q}, \V g, \V a_{q}).
    $$
\end{definition}
Remarks: 
\begin{itemize}
    \item We are using a goal-conditioned policy, so the $Q$-function also takes in input
the desired goal, not only the state and action (but the desired goal can be thought of
as a part of the state).
    
    \item In stochastic environments, the $Q$-value does not only depend on the expected
number of steps to reach a goal, it also takes into account transition uncertainties. 
In this case, it might be preferable to update $\tau_{DVT}^{\V g}$ with a moving average
of the previously encountered $Q(\V s_{q}, \V g, \V a_{q})$ values.

    \item When there are good reasons to believe in a uniformity of $Q(\V s, \V a)$, a 
unique $\tau_{DVT}$ (independent from the goals) could potentially be used.
\end{itemize}

\section{Budget-based Switching}

Now, we know how to trigger early switches, but we still need to decide whether 
to trigger them or not.

\begin{cfigsvg}{0.7}{images/109k_2.svg}{A Dubins car is trained to follow
    a sequence of 22 goals with Budget-based Switching (Algorithm \ref{alg:budget}).
    The off-policy RL for the goal-conditioned policy relies on a combination of 
    Soft Actor-Critic (SAC) and Hindsight Experience Replay (HER). After 109k gradient 
    and environment steps, the policy is able to reach the last goal.
    }{fig:109k}

One naive solution would be to first learn how to reach a goal $\V g_i$ by repeatedly
reaching it, and then, once we are confident in our ability to achieve it, always
perform early switches toward the next goal. This is problematic in two ways: 
first $\tau_{DVT}$ would stop being adjusted, so the $Q$-values drift might make
early switches inadequate, and second, by lack of training we might
eventually lose the capability to reach $\V g_i$, thus if reaching it becomes required again,
for instance to readjust the threshold, this could negatively impact the learning. The 
best idea is to find a good balance between trying to actually reach a goal and 
performing early switches toward the next one. 

A fixed ratio between reaching and 
switching does not work, because as the sequence of goals gets longer, the 
probability of performing early switches on the whole sequence would drop exponentially.
\end{cfigsvg}

Instead, we consider the following scenario: if currently the furthest goal reached 
during the training is $\V g_m$, ideally we would like to cycle through these phases repeatedly:\\

$\left.
\begin{tabular}{p{.6\textwidth}}

$\left.
\begin{tabular}{p{.6\textwidth}}
    \quad $\vcenter{\hbox{\tiny$\bullet$}}$ Reach $\V g_1$.\\
    \quad $\vcenter{\hbox{\tiny$\bullet$}}$ Reach $\V g_2$ (after an early switch on $\V g_1$).\\
    \quad $\ldots$\\
    \quad $\vcenter{\hbox{\tiny$\bullet$}}$ Reach $\V g_i$ (after early switches on $\V g_1, \V g_2, \ldots, \V g_{i-1}$).\\
    \quad $\ldots$\\
    \quad $\vcenter{\hbox{\tiny$\bullet$}}$ Reach $\V g_m$ (after early switches on $\V g_1, \V g_2, \ldots, \V g_{m-1}$).\\
\end{tabular}
\right.$

$\left.
\begin{tabular}{p{.4\textwidth}}
\quad $\vcenter{\hbox{\tiny$\bullet$}}$ Early switches throughout the episode. \\
\quad $\dots$\\
\quad $\vcenter{\hbox{\tiny$\bullet$}}$ Early switches throughout the episode. \\
\end{tabular}
\right\}$ $m$ times in total.
\end{tabular}
\right\}$ Repeat.\\

In this scenario, each goal is reached once, and there are $2m-1$ early switches on 
$\V g_1$, $2m-2$ early switches on $\V g_2$, $\ldots$, 
$m$ early switches on $\V g_m$.
This motivates the constant updating of a "budget" $\mathcal{B}_{\V g_i}$ for each goal $\V g_i$, 
which works as follows: when aiming at $\V g_i$, if $\mathcal{B}_{\V g_i} > 0$, then 
an early switch is allowed, and if it is indeed triggered then the budget is decreased by one. 
In parallel, every time $\V g_i$ is reached, the budget $\mathcal{B}_{\V g_i}$ is 
increased by $2m-i$.

Combining this budget-based switching with the Dynamic Value Threshold, we obtain the 
following learning algorithm:

\begin{algorithm}[htbp]
    \caption{Budget-based Switching}
    \label{alg:budget}
    \begin{algorithmic}
    \STATE \textbf{Input:}\\ A sequence of goals $\V g_1, \ldots, \V g_n$.\\
    \STATE \PARAMS\\ An integer $k \geq 0$.\\ \ \\
    \STATE \mbox{Initialize a goal-conditioned policy $\pi_\theta$, a $Q$-function $Q_\psi$, and an empty replay buffer $\mathfrak{R}_b$.}
    \STATE \mbox{Initialize budgets $\mathcal{B}_{\V g_i} = 0$ and thresholds $\tau_{DVT}^{\V g_i} = 0$, $i \in \{1, \ldots, n\}$.}
    \STATE \mbox{Initialize $m_{max} = 0$.}
    \FOR{each episode}
        \STATE Reset state $\V s$, set $b_{block} := \mathrm{false}$, $i_{curr}:=1$ and $\mathcal{H} := [\ ]$ ($\mathcal{H}$ is the "history").
        \REPEAT
        \STATE \mbox{Sample action $\V a \sim \pi_\theta(\cdot | \V s, \V g_{i_{curr}})$.}
        \STATE \mbox{Perform environment step: $\V s' = step(\V s, \V a)$, get reward 
        $r = 1$ if the step achieves $\V g_{i_{curr}}$, 0 otherwise.}
        \STATE \mbox{Insert $(\V s, \V g_{i_{curr}}, \V a, r, \V s')$ in $\mathfrak{R}_b$ and 
        append $Q_\psi(\V s, \V g_{i_{curr}}, \V a)$ to $\mathcal{H}$.}
        \STATE \mbox{If $r = 1$ and $i_{curr} > m_{max}$:}
        \STATE \qquad \mbox{Set $m_{max} := i_{curr}$.}
        \STATE \mbox{If $r = 1$ and $\mathcal{B}_{\V g_{i_{curr}}} = 0$:}
        \STATE \qquad \mbox{Set $b_{block} := \mathrm{true}$.}
        \STATE \mbox{If $r = 1$:}
        \STATE \qquad \mbox{Set $\mathcal{B}_{\V g_{i_{curr}}} := \mathcal{B}_{\V g_{i_{curr}}} + 2m_{max}-i_{curr}$ and 
        $\tau_{DVT}^{\V g_{i_{curr}}} := \mathcal{H}[\max(0, len(\mathcal{H})-k)]$.}
        \STATE \mbox{If $b_{block}$ is $\mathrm{false}$ and $Q_\psi(\V s, \V g_{i_{curr}}, \V a) > \tau_{DVT}^{\V g_{i_{curr}}}$ and $\mathcal{B}_{\V g_{i_{curr}}} > 0$:}
        \STATE \qquad \mbox{Set $i_{curr} := \min(n, i_{curr} + 1)$,
        $\mathcal{B}_{\V g_{i_{curr}}} := \mathcal{B}_{\V g_{i_{curr}}} - 1$ and $\mathcal{H} = [\ ]$.}
        \STATE \mbox{Draw a random batch of transitions from $\mathfrak{R}_b$.}
        \STATE \mbox{Perform a gradient descent step of training for $\pi_\theta$ and $Q_\psi$ (using an off-policy RL algorithm).}
        \STATE \mbox{Set $s := s'$}
        \UNTIL{episode termination or truncation.}
    \ENDFOR
    \end{algorithmic}
    \end{algorithm}

\noindent Remark: During an episode, once a goal is intentionally reached, no subsequent early 
switch is allowed. The variable $b_{block}$ is used to block these disallowed 
early switches. This helps the learning stay closer to the "ideal scenario" discussed above.

Figure \ref{fig:109k} shows a result obtained with this algorithm.
The environment, generated with the python library gym-gmazes \cite{gym_gmazes}, consists of 
a Dubins car (a simple kinematic car model with constant speed and bounded turning rate
\cite{dubins1957curves}) in a 2D maze. At every reset, the car has the same initial position and orientation. 
A sequence of 22 goals guides the car toward its final target. The goals are 
only related to positions, not orientation (so the reward of 1 is given when the 
position $x, y$ of the car enters a small disk centered at the goal location, 
no matter what the orientation is). A goal-conditioned policy is trained with SAC
and HER. When aiming at a desired goal, the goal-conditioned 
policy does not have information on the next one, so without early switches 
it may reach the desired goal with an orientation that makes reaching the 
next goal difficult. This makes reaching distant targets very complex.
On the other hand, with early switches, 
the car is not constrained to achieve all goals, and it has more time to 
adapt its motion properly when switching from a desired goal to the next.

As shown in Figure \ref{fig:109k}, after 109k steps (both 109k steps in the environment and 109k 
gradient steps on the policy and value networks) with Algorithm \ref{alg:budget}, the car manages 
to follow the whole path and reach the last goal. 

\section{Going further}

The general problem we address in this chapter is learning skills more efficiently 
by breaking them down into sequences of simpler skills.

Although early switching can provide simple and effective solutions in some cases,
in others it is is not enough, and each skill needs to actively prepare the next motion in 
advance. Let's consider a simple example: you want to jump over a large hole in the ground,
and you decompose the motion into two skills: first getting close 
to the edge of the hole, and then jumping to the other side.
Obviously, if you just walk toward the edge of the hole, and at some point
switch to the jumping objective, you have only made the problem 
harder as you are closer to the edge but without momentum. 
The right way to break down the complexity of the problem 
is to understand that momentum is needed for the jump, and update
the first objective to take that into account. The objective
would incorporate a notion of compatibility with the next skill: 
we don't only solve the skill, we solve it in a way that is 
compatible with the next one. This goes further than early switches,
and Alexandre Chenu, Olivier Serris, Olivier Sigaud
and I wrote articles suggesting ways to do it properly \cite{DBLP:conf/iros/ChenuPS22, DBLP:journals/corr/abs-2211-04786, DBLP:journals/corr/abs-2402-09355}.
The DCIL-I algorithm (DCIL stands for Divide and Conquer Imitation Learning) is introduced
in \cite{DBLP:conf/iros/ChenuPS22}, and DCIL-II improves it in \cite{DBLP:journals/corr/abs-2211-04786}. 
The key idea of DCIL-II is to define
a Goal-Conditioned Markov Decision Process (GC-MDP) with an extended state space
that adds information about futures goals, and modify the reward function 
to make it compatible with the HER relabelling mechanism.
The information about future states relies solely on an integer index that is 
automatically updated when a goal is reached. Thanks to the relabelling that densifies
the reward signal, the value is efficiently propagated backward during learning, 
and the goal-conditioned policy quickly learns to reach any of the goals in a way 
that prepares for the next one.

Given a sequence of low-dimensional goals extracted from a single demonstration, 
DCIL-II can train a goal-conditioned policy to reproduce the demonstration 
with a sample-efficiency that significantly exceeds previous state-of-the-art results
such as PWIL~\cite{DBLP:conf/iclr/DadashiHGP21}.

\begin{cfigpng}{1.}{images/cassie_run_visu.png}{
    Visualization of sequential goal reaching with the Cassie biped robot in simulation. 
    In this environment, a sequence of 19 goals corresponding to successive Cartesian positions
    of the pelvis is used by DCIL-II to learn the behavior using only 707k training steps on
    average. Only five goals are shown here. One can see that, though the straight pelvis
    trajectory is well reproduced, the obtained feet trajectories differ widely from the demonstrated ones.
        }{fig:cassie}
    \end{cfigpng}

Figure \ref{fig:cassie} illustrates a result obtained with DCIL-II reproducing a 
walking trajectory with the biped robot Cassie in simulation. 
19 milestone configurations and goals are extracted from the unique demonstration.
One of the particularities of DCIL-II is that the goals are low-dimensional 
(in this example each goal is a target position for the pelvis), so we 
can see that in the reproduced walking motion, the trajectory of the pelvis 
matches that of thedemonstration, but the feet trajectories differ widely.
This low-dimensionality of the goals reduces the complexity and helps 
focusing on what truly matters in a demonstration.

In DCIL-II, the system can be reset at milestone configurations, 
which correspond to the configurations in the demonstration for all the extracted goals.
This prevents mechanisms like the Budget-based Switching of Algorithm \ref{alg:budget} to be needed,
and enables the learning to be much more efficient, as individual skills can be trained 
without having to first succeed in reaching them. Whenever these custom resets are 
possible, I highly recommend to exploit them (e.g. in simulation), but there are contexts in 
which a single reset is the only option. For this reason, we modified DCIL-II and 
proposed Single Reset-DCIL (SR-DCIL), which uses Dynamic Value Thresholds to govern 
early switches from one goal to the next.