\usepackage{amsmath,amssymb}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{url}

% My pdf code
% Links in pdf
\usepackage{color}
\definecolor{linkcol}{rgb}{0,0,0.4}
\definecolor{citecol}{rgb}{0.5,0,0}
\definecolor{vrulecol}{rgb}{0.6,0.6,0.9}

\usepackage[nottoc, notlof, notlot]{tocbibind}
\usepackage{minitoc}
\setcounter{minitocdepth}{2}
\mtcindent=15pt
% Use \minitoc where to put a table of contents

% definitions.
% -------------------

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

% Some useful commands and shortcut for maths:
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\def\abs{\operatorname{abs}}
\def\argmax{\operatornamewithlimits{arg\,max}}
\def\argmin{\operatornamewithlimits{arg\,min}}
\def\diag{\operatorname{Diag}}
\newcommand{\eqRef}[1]{(\ref{#1})}

\usepackage{rotating}
\usepackage{fancyhdr}

\pagestyle{fancy}                       % Sets fancy header and footer
\fancyfoot{}                            % Delete current footer settings

\fancyhead[LE,RO]{{\color{vrulecol} \bfseries\thepage}} % Page nb: left even - right odd
\fancyhead[RE]{\bfseries\nouppercase{\leftmark}}  % Chapter on the right on even pages
\fancyhead[LO]{\bfseries\nouppercase{\rightmark}} % Section on the left on odd pages

\let\headruleORIG\headrule
\renewcommand{\headrule}{\color{vrulecol} \headruleORIG}
\renewcommand{\headrulewidth}{1.0pt}
\usepackage{colortbl}
\arrayrulecolor{black}

\fancypagestyle{plain}{
  \fancyhead{}
  \fancyfoot{}
  \renewcommand{\headrulewidth}{0pt}
}

\usepackage{algorithm}
\usepackage{algorithmic}

%%% Clear Header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clear Header Style on the Last Empty Odd pages
\makeatletter

\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else%
  \hbox{}%
  \thispagestyle{empty}%              % Empty header styles
  \newpage%
  \if@twocolumn\hbox{}\newpage\fi\fi\fi}

\makeatother

\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}

% centered page environment
\newenvironment{vcenterpage}
{\newpage\vspace*{\fill}\thispagestyle{empty}\renewcommand{\headrulewidth}{0pt}}
{\vspace*{\fill}}

%\begin{cfigsvg}{size}{figure .svg file}{figure caption}{figure label}
\newenvironment{cfigsvg}[4]
{
  \def\cfigargI{#1}
  \def\cfigargII{#2}
  \def\cfigargIII{#3}
  \def\cfigargIV{#4}
  \vspace{0.1in}
  \noindent\begin{minipage}{\textwidth-\cfigargI\textwidth - 1pt}
}
{
    \end{minipage}%
    \hfill
    \begin{minipage}{\cfigargI\textwidth - 0.1in}\raggedleft
    \begin{minipage}{0.1in}
    \end{minipage}
    {\color{vrulecol}{\hrule height 1pt}}
    {\color{vrulecol}{\vrule width 1.0pt}}%
    \begin{minipage}{0.15in}
    \end{minipage}\hfill%
    \begin{minipage}{\textwidth - 0.15in}
    \vspace{0.1in}
    \includesvg[width=\linewidth]{\cfigargII}
    \captionof{figure}{\cfigargIII}
    \label{\cfigargIV}
    \vspace{0.08in}
    \end{minipage}
    {\color{vrulecol}{\hrule height 1pt}}
    \end{minipage}
    \vspace{0.08in}
}

%\begin{cfigpng}{size}{figure .png file}{figure caption}{figure label}
\newenvironment{cfigpng}[4]
{
  \def\cfigargI{#1}
  \def\cfigargII{#2}
  \def\cfigargIII{#3}
  \def\cfigargIV{#4}
  \vspace{0.05in}
  \noindent\begin{minipage}{\textwidth-\cfigargI\textwidth - 1pt}
}
{
    \end{minipage}%
    \hfill
    \begin{minipage}{\cfigargI\textwidth - 0.1in}\raggedleft
    \begin{minipage}{0.1in}
    \end{minipage}
    {\color{vrulecol}{\hrule height 1pt}}
    {\color{vrulecol}{\vrule width 1.0pt}}%
    \begin{minipage}{0.15in}
    \end{minipage}\hfill%
    \begin{minipage}{\textwidth - 0.15in}
    \vspace{0.1in}
    \includegraphics[width=\linewidth]{\cfigargII}
    \captionof{figure}{\cfigargIII}
    \label{\cfigargIV}
    \vspace{0.08in}
    \end{minipage}
    {\color{vrulecol}{\hrule height 1pt}}
    \end{minipage}
    \vspace{0.08in}
}

% See hyperref documentation for information on those parameters
\hypersetup
{
bookmarksopen=true,
pdftitle="Ingredients for Motion Planning-powered Reinforcement Learning",
pdfauthor="Nicolas Perrin-Gilbert",
pdfsubject="Motion Planning \& Reinforcement Learning", %subject of the document
%pdftoolbar=false, % toolbar hidden
pdfmenubar=true, %menubar shown
pdfhighlight=/O, %effect of clicking on a link
colorlinks=true, %couleurs sur les liens hypertextes
pdfpagemode=UseNone, %aucun mode de page
pdfpagelayout=SinglePage, %ouverture en simple page
pdffitwindow=true, %pages ouvertes entierement dans toute la fenetre
linkcolor=linkcol, %couleur des liens hypertextes internes
citecolor=citecol, %couleur des liens pour les citations
urlcolor=linkcol %couleur des liens pour les url
}