Let's be honest: at first sight, writing one's \emph{Habilitation à diriger 
des recherches} (HDR) ranks high in the long list of useless bureaucratic tasks, 
somewhere between the \emph{rapport à vague} of the CNRS and your typical 
collaborative project deliverable. 

\begin{cfigpng}{0.51}{images/xp2012.png}{
Experiment from \cite{DBLP:journals/trob/PerrinSBLY12}.
(1): HRP-2 starts to execute the sequence initially found via footstep planning. 
(2): the bar is suddenly moved, and the current sequence of steps would lead to 
collisions. (3): while walking, a new sequence of steps toward
the goal is computed in real-time. A concatenation of the swept volume approximations
is used to ensure the avoidance of contacts with the bar. (4): the robot
steps over the bar while optimizing the rest of the path toward the goal.
}{fig:xp2012}
For the HDR, you have to write a relatively long 
document about things you've already published, and try to convince reviewers 
that this somehow makes you qualified for the job of grad student supervision 
you've already been doing for the last five to ten years, if not more. As much as I 
would have liked to postpone this task indefinitely, I fell in a trap and made a sort 
of academic promise that forces me to surrender now, because a student I have been 
supervising for over two years needs me to become a qualified supervisor 
shortly before he can graduate and no longer needs my services.

So here I am, about to perform the dreaded task, taking time off from actual research, 
and wondering: how can I make this as quick and painless as possible, both for me
and my reviewers? I could ask around for advice, and, to be fair, I heard stories about 
people finding pleasure in the exercice, but, 
just like the \emph{Big Foot} or the \emph{Loch Ness Monster}, these are the sort of 
creatures you don't usually see with your own eyes. So, right now, I find myself a bit 
lonely in front of the bureaucratic monstrosity. Asking a large language model to handle 
this for me feels like a weak move. I intend to defend my human dignity by doing in 
dozens of hours what the machine would have done in seconds. At least,
it will be done with my own sweat and tears, and when in a couple of years from now the 
HDR no longer exists, I will tell younger folks how lucky they are and how 
different things were back in my time.

Cutting to the chase, I will not pretend that I managed to give a sense of unity to 
the different research projects I've done in the past, which would probably be the ideal
scenario for an HDR. I admit that I wandered in many directions and that there is no 
point trying to connect the dots backward.
What I will do instead is dig up four ideas from my past works, 
ideas that are vaguely connected, that I find simple enough to explain briefly, 
that I am at least a little bit proud of, and perhaps ideas that would be worth 
working on again in the future.  
\end{cfigpng}

I will try to expose these ideas concisely in separate 
chapters\textemdash mainly by copying large chunks of the related papers, because why wouldn't I?\textemdash , 
and discuss some directions I would consider if I were to revisit them now. 
The ideas I selected are all related to an objective I've had for a long time: 
trying to boost exploration in Reinforcement Learning (RL) with sampling-based 
motion planning. 

The need for efficient exploration in robotic policy learning 
is well known and has been tackled in various ways 
\cite{DBLP:journals/nature/EcoffetHLSC21, DBLP:conf/icra/XiePMLA16, 
DBLP:conf/icra/NairMAZA18, DBLP:conf/iros/Stulp12, DBLP:journals/corr/abs-2101-04882}, 
but there has been relatively few attempts to exploit sampling-based motion planning,
which is arguably the most successful approach to efficiently explore 
robot configuration spaces.

One such attempt, RL-RRT \cite{DBLP:journals/ral/ChiangHFTF19}, 
lays down a foundational framework for 
motion planning-powered reinforcement learning. It suggests to 
train a control policy to move and avoid obstacles locally together with 
a reachability estimator that predicts the time needed to go from 
a configuration A to a configuration B in the presence of obstacles.
A sampling-based motion planner is then used to grow a global exploration tree. 
To extend a path of the tree, it relies on a simulator to forward propagate 
the dynamics of the robot under its control policy and compute new states, i.e.
new nodes in the exploration tree. The reachability estimator is used as
a distance to determine how to extend the exploration tree.

RL-RRT has been successfully aplied to wheeled robots, but in other contexts,
adapting the framework with new ingredients is required. In particular, 
the ability to simulate the effects of a controller in the state space cannot be taken
for granted. This is especially true for legged robots, which are my main interest 
in terms of applications. 
Although some results presented in this manuscript are general, 
the primary motivation is to develop useful ingredients for the planning and 
generation of legged robot motions, a problem illustrated in Figure~\ref{fig:xp2012}
 showing a 2011 experiment with the HRP-2 robot.

Before moving on to the next chapter, I'd like to add a few words.
It is common knowledge that nobody reads HDR theses, so if you are reading 
these lines, you are probably a member of my jury. I have already thanked you in the
acknowledgements, but I would like to do it again. The one nice thing about the HDR is
that I will get to spend some time with you! You are all researchers I admire, and
 I'll be looking forward to talking with you during the defense.