\documentclass[a4paper,11pt,twoside]{ThesisStyle}
\usepackage{times}

\usepackage[scaled]{helvet}
\renewcommand\familydefault{\sfdefault}

\usepackage{graphicx}
\usepackage[inkscapeformat=pdf]{svg}
\usepackage{caption}
\usepackage{hyperref}
\usepackage[numbers]{natbib}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{property}{Property}[chapter]
\newtheorem{lemma}{Lemma}[chapter]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[chapter]
\theoremstyle{remark}

\usepackage{algorithm}
\newlength{\epigraphwidth}
\setlength{\epigraphwidth}{.6\textwidth}

\newcommand{\RETURN}{\textbf{Return:} }
\newcommand{\PARAMS}{\textbf{Parameters:} }

\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Id}{\mathrm{Id}}
\newcommand{\bs}{\mathbf}
\newcommand{\tp}[1]{\ensuremath{#1^{\mathsf{T}}}}
\newcommand{\V}[1]{\ensuremath{ \bs #1 }}
\newcommand{\dV}[1]{\ensuremath{ \dot{ \bs #1} }}
\newcommand{\inv}[1]{\ensuremath{#1^{-1}}}
\newcommand{\dist}{\ensuremath{ \mathsf{dist} }}
\let\emptyset\varnothing

\usepackage{changepage}
\usepackage{geometry}
\geometry{margin=0.75in}
%%%%%%%%
\newcommand{\largehline}{\specialrule{.16em}{.3em}{.3em}}
\newcommand{\mediumhline}{\specialrule{.10em}{.2em}{.2em}}
\usepackage{subcaption}     % Allows for the use of subfigures and subcaptions

\hyphenpenalty=5000

\include{formatAndDefs}

\begin{document}

\pagenumbering{gobble}

\thispagestyle{plain}
\begin{adjustwidth*}{0.2in}{0.5in}
\begin{minipage}{0.3\linewidth}
\includesvg[width=\linewidth]{images/SciencesSorbonneUniversite.svg}
\end{minipage}
\hfill%
\begin{minipage}{0.16\linewidth}
\includesvg[width=\linewidth]{images/isir-trans.svg}
\end{minipage}
\begin{center}
\ \\
\ \\
\ \\
\ \\
\ \\
\ \\
{\large \textbf{Manuscript for}}\\
\ \\
\ \\
{\Huge \textbf{L'HABILITATION À DIRIGER DES RECHERCHES}\\}
\ \\
\ \\
{\Large of Sorbonne University - Paris}\\
\ \\
{\Large \textbf{Specialty: \textsc{Computer Science}}}\\
\ \\
\ \\
{\large Defended by}\\
\ \\
{\huge Nicolas \textsc{Perrin-Gilbert}}\\
\ \\
\ \\
{\huge \textbf{Ingredients for Motion Planning-powered Reinforcement Learning}}\\
\ \\
\ \\
{\large Defended on October, 17th 2024}\\
\ \\
\ \\
\ \\
\begin{tabular}{lll}
Aleksandra Faust & Research Director - Google Deepmind, USA & Reviewer\\
Matthieu Geist & Professor from University of Lorraine on leave at Cohere, France & Examiner\\
Nicolas Mansard & Research Director - LAAS-CNRS, France & Reviewer\\
Jochen J. Steil & Professor - Technical University of Braunschweig, Germany & Reviewer\\
Nicolas Thome & Professor - Sorbonne University, France & Examiner\\
\end{tabular}
\end{center}

\end{adjustwidth*}

% \newpage
% \begin{vcenterpage}

% {\color{vrulecol}\noindent\rule[2pt]{\textwidth}{1pt}} 
% \begin{center}
% {\huge\textbf{Ingredients for Motion Planning-powered Reinforcement Learning\\}}
% \end{center}
% {\large\textbf{Abstract:}}
% ....
% \\
% {\large\textbf{Keywords:} ....}
% \\
% \\
% %\noindent\rule[2pt]{\textwidth}{1pt}
% {\large\textbf{Résumé:}}
% ......
% \\
% {\large\textbf{Mots-clés:} .......}
% \\
% {\color{vrulecol}\noindent\rule[2pt]{\textwidth}{1pt}}
% \end{vcenterpage}

\clearpage
\section*{Acknowledgements}

First and foremost, I thank all the members of my jury: Aleksandra Faust, Nicolas Mansard,
Jochen Steil, Matthieu Geist and Nicolas Thome.
I am deeply honored that you accepted my invitation.

\ \\

\noindent I thank my children, wife, parents, brother, other members of my family and friends, 
for their constant love and support. To my wife and kids: \qquad\emph{Please don't forget to smile,
when you think about me,}\\
\mbox{}\hfill \emph{Our love is for the brave, our tears for the mighty.\qquad\qquad}

\ \\

\noindent I cannot stress enough how deeply I thank my current and former colleagues, students, and mentors.

\ \\

\noindent I'd also like to thank Nathan from \emph{Worlds Apart}, and I bet not many of you saw 
that coming.

\ \\

\noindent Finally, I thank the New York Knicks for their 2023/2024 season, the best in a long time. 
Let's go Knicks!

\tableofcontents

\mainmatter

\chapter{Introduction}

\input{intro}

\chapter{Planning discrete motions like continuous ones}
\label{ch:flea}

\input{ch_flea}

\chapter{Using diffeomorphic matching to generalize motion plans}

\input{ch_diffeo.tex}

\chapter{Sequencing motions}

\input{ch_seq.tex}

\chapter{Off-policy RL in continuous action spaces}

\input{ch_rl.tex}

\chapter{Conclusion}

\input{ccl.tex}

\bibliographystyle{ThesisStyleWithEtAl}
\bibliography{Thesis}

\end{document}
