@inproceedings{DBLP:conf/iros/IbanezBP14,
  author       = {Aur{\'{e}}lien Ibanez and
                  Philippe Bidaud and
                  Vincent Padois},
  title        = {Emergence of humanoid walking behaviors from mixed-integer model predictive
                  control},
  booktitle    = {2014 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS}},
  pages        = {4014--4021},
  publisher    = {{IEEE}},
  year         = {2014},
  url          = {https://doi.org/10.1109/IROS.2014.6943127},
  doi          = {10.1109/IROS.2014.6943127},
  timestamp    = {Tue, 05 Sep 2023 15:07:47 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/IbanezBP14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ijrr/PosaCT14,
  author       = {Michael Posa and
                  Cecilia Cantu and
                  Russ Tedrake},
  title        = {A direct method for trajectory optimization of rigid bodies through
                  contact},
  journal      = {Int. J. Robotics Res.},
  volume       = {33},
  number       = {1},
  pages        = {69--81},
  year         = {2014},
  url          = {https://doi.org/10.1177/0278364913506757},
  doi          = {10.1177/0278364913506757},
  timestamp    = {Thu, 17 Sep 2020 12:02:34 +0200},
  biburl       = {https://dblp.org/rec/journals/ijrr/PosaCT14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{chestnutt2003planning,
  title={Planning biped navigation strategies in complex environments},
  author={Joel Chestnutt and James Kuffner and Koichi Nishiwaki and Satoshi Kagami},
  booktitle={IEEE International Conference on Humanoid Robots, {Humanoids}},
  year={2003}
}

@article{sleiman2023versatile,
  title={Versatile multicontact planning and control for legged loco-manipulation},
  author={Jean-Pierre Sleiman and Farbod Farshidian and Marco Hutter},
  journal={Science Robotics},
  volume={8},
  number={81},
  year={2023},
  publisher={American Association for the Advancement of Science}
}

@article{lavalle1998rapidly,
  title={Rapidly-exploring random trees: A new tool for path planning},
  author={Steven LaValle},
  journal={Research Report 9811},
  year={1998},
  publisher={Department of Computer Science, Iowa State University}
}

@article{schwartz1983piano,
  title={On the “piano movers'” problem I. The case of a two-dimensional rigid polygonal body moving amidst polygonal barriers},
  author={Jacob T. Schwartz and Micha Sharir},
  journal={Communications on pure and applied mathematics},
  volume={36},
  number={3},
  pages={345--398},
  year={1983},
  publisher={Wiley Online Library}
}

@article{DBLP:journals/trob/PerrinOESLC17,
  author       = {Nicolas Perrin and
                  Christian Ott and
                  Johannes Englsberger and
                  Olivier Stasse and
                  Florent Lamiraux and
                  Darwin G. Caldwell},
  title        = {Continuous Legged Locomotion Planning},
  journal      = {{IEEE} Trans. Robotics},
  volume       = {33},
  number       = {1},
  pages        = {234--239},
  year         = {2017},
  url          = {https://doi.org/10.1109/TRO.2016.2623329},
  doi          = {10.1109/TRO.2016.2623329},
  timestamp    = {Wed, 12 Jan 2022 17:09:47 +0100},
  biburl       = {https://dblp.org/rec/journals/trob/PerrinOESLC17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/scirobotics/HoellerRSH24,
  author       = {David Hoeller and
                  Nikita Rudin and
                  Dhionis V. Sako and
                  Marco Hutter},
  title        = {ANYmal parkour: Learning agile navigation for quadrupedal robots},
  journal      = {Sci. Robotics},
  volume       = {9},
  number       = {88},
  year         = {2024},
  url          = {https://doi.org/10.1126/scirobotics.adi7566},
  doi          = {10.1126/SCIROBOTICS.ADI7566},
  timestamp    = {Mon, 01 Apr 2024 11:15:18 +0200},
  biburl       = {https://dblp.org/rec/journals/scirobotics/HoellerRSH24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/Chane-SaneSL21,
  author       = {Elliot Chane{-}Sane and
                  Cordelia Schmid and
                  Ivan Laptev},
  editor       = {Marina Meila and
                  Tong Zhang},
  title        = {Goal-Conditioned Reinforcement Learning with Imagined Subgoals},
  booktitle    = {Proceedings of the 38th International Conference on Machine Learning,
                  {ICML} 2021, 18-24 July 2021, Virtual Event},
  series       = {Proceedings of Machine Learning Research},
  volume       = {139},
  pages        = {1430--1440},
  publisher    = {{PMLR}},
  year         = {2021},
  url          = {http://proceedings.mlr.press/v139/chane-sane21a.html},
  timestamp    = {Wed, 25 Aug 2021 17:11:17 +0200},
  biburl       = {https://dblp.org/rec/conf/icml/Chane-SaneSL21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icra/PerrinSLKM12,
  author       = {Nicolas Perrin and
                  Olivier Stasse and
                  Florent Lamiraux and
                  Young J. Kim and
                  Dinesh Manocha},
  title        = {Real-time footstep planning for humanoid robots among 3D obstacles
                  using a hybrid bounding box},
  booktitle    = {{IEEE} International Conference on Robotics and Automation, {ICRA}},
  pages        = {977--982},
  publisher    = {{IEEE}},
  year         = {2012},
  url          = {https://doi.org/10.1109/ICRA.2012.6224555},
  doi          = {10.1109/ICRA.2012.6224555},
  timestamp    = {Mon, 03 Jan 2022 22:31:51 +0100},
  biburl       = {https://dblp.org/rec/conf/icra/PerrinSLKM12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/trob/PerrinOESLC17,
  author       = {Nicolas Perrin and
                  Christian Ott and
                  Johannes Englsberger and
                  Olivier Stasse and
                  Florent Lamiraux and
                  Darwin G. Caldwell},
  title        = {Continuous Legged Locomotion Planning},
  journal      = {{IEEE} Trans. Robotics},
  volume       = {33},
  number       = {1},
  pages        = {234--239},
  year         = {2017},
  url          = {https://doi.org/10.1109/TRO.2016.2623329},
  doi          = {10.1109/TRO.2016.2623329},
  timestamp    = {Wed, 12 Jan 2022 17:09:47 +0100},
  biburl       = {https://dblp.org/rec/journals/trob/PerrinOESLC17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/wafr/Perrin12,
  author       = {Nicolas Perrin},
  title        = {From Discrete to Continuous Motion Planning},
  booktitle    = {Algorithmic Foundations of Robotics {X} - Proceedings of the 10th
                  Workshop on the Algorithmic Foundations of Robotics, {WAFR}},
  series       = {Springer Tracts in Advanced Robotics},
  volume       = {86},
  pages        = {89--104},
  publisher    = {Springer},
  year         = {2012},
  url          = {https://doi.org/10.1007/978-3-642-36279-8\_6},
  doi          = {10.1007/978-3-642-36279-8\_6},
  timestamp    = {Mon, 29 Jul 2019 13:33:17 +0200},
  biburl       = {https://dblp.org/rec/conf/wafr/Perrin12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iros/SreenivasaSLB09,
  author       = {Manish N. Sreenivasa and
                  Philippe Sou{\`{e}}res and
                  Jean{-}Paul Laumond and
                  Alain Berthoz},
  title        = {Steering a humanoid robot by its head},
  booktitle    = {2009 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS}},
  pages        = {4451--4456},
  publisher    = {{IEEE}},
  year         = {2009},
  url          = {https://doi.org/10.1109/IROS.2009.5354503},
  doi          = {10.1109/IROS.2009.5354503},
  timestamp    = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/SreenivasaSLB09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ral/IchterP19,
  author       = {Brian Ichter and
                  Marco Pavone},
  title        = {Robot Motion Planning in Learned Latent Spaces},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {4},
  number       = {3},
  pages        = {2407--2414},
  year         = {2019},
  url          = {https://doi.org/10.1109/LRA.2019.2901898},
  doi          = {10.1109/LRA.2019.2901898},
  timestamp    = {Mon, 19 Dec 2022 22:09:33 +0100},
  biburl       = {https://dblp.org/rec/journals/ral/IchterP19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ftml/KingmaW19,
  author       = {Diederik P. Kingma and
                  Max Welling},
  title        = {An Introduction to Variational Autoencoders},
  journal      = {Found. Trends Mach. Learn.},
  volume       = {12},
  number       = {4},
  pages        = {307--392},
  year         = {2019},
  url          = {https://doi.org/10.1561/2200000056},
  doi          = {10.1561/2200000056},
  timestamp    = {Thu, 18 Jun 2020 22:08:17 +0200},
  biburl       = {https://dblp.org/rec/journals/ftml/KingmaW19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/trob/PerrinSBLY12,
  author       = {Nicolas Perrin and
                  Olivier Stasse and
                  Leo Baudouin and
                  Florent Lamiraux and
                  Eiichi Yoshida},
  title        = {Fast Humanoid Robot Collision-Free Footstep Planning Using Swept Volume
                  Approximations},
  journal      = {{IEEE} Trans. Robotics},
  volume       = {28},
  number       = {2},
  pages        = {427--439},
  year         = {2012},
  url          = {https://doi.org/10.1109/TRO.2011.2172152},
  doi          = {10.1109/TRO.2011.2172152},
  timestamp    = {Thu, 14 Oct 2021 08:51:30 +0200},
  biburl       = {https://dblp.org/rec/journals/trob/PerrinSBLY12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/ral/ChiangHFTF19,
  author       = {Hao{-}Tien Lewis Chiang and
                  Jasmine Hsu and
                  Marek Fiser and
                  Lydia Tapia and
                  Aleksandra Faust},
  title        = {{RL-RRT:} Kinodynamic Motion Planning via Learning Reachability Estimators
                  From {RL} Policies},
  journal      = {{IEEE} Robotics Autom. Lett.},
  volume       = {4},
  number       = {4},
  pages        = {4298--4305},
  year         = {2019},
  url          = {https://doi.org/10.1109/LRA.2019.2931199},
  doi          = {10.1109/LRA.2019.2931199},
  timestamp    = {Thu, 02 Apr 2020 08:35:36 +0200},
  biburl       = {https://dblp.org/rec/journals/ral/ChiangHFTF19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2101-04882,
  author       = {OpenAI and
                  Matthias Plappert and
                  Raul Sampedro and
                  Tao Xu and
                  Ilge Akkaya and
                  Vineet Kosaraju and
                  Peter Welinder and
                  Ruben D'Sa and
                  Arthur Petron and
                  Henrique Pond{\'{e}} de Oliveira Pinto and
                  Alex Paino and
                  Hyeonwoo Noh and
                  Lilian Weng and
                  Qiming Yuan and
                  Casey Chu and
                  Wojciech Zaremba},
  title        = {Asymmetric self-play for automatic goal discovery in robotic manipulation},
  journal      = {CoRR},
  volume       = {abs/2101.04882},
  year         = {2021},
  url          = {https://arxiv.org/abs/2101.04882},
  eprinttype    = {arXiv},
  eprint       = {2101.04882},
  timestamp    = {Thu, 09 Feb 2023 14:04:35 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2101-04882.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iros/Stulp12,
  author       = {Freek Stulp},
  title        = {Adaptive exploration for continual reinforcement learning},
  booktitle    = {2012 {IEEE/RSJ} International Conference on Intelligent Robots and
                  Systems, {IROS}},
  pages        = {1631--1636},
  publisher    = {{IEEE}},
  year         = {2012},
  url          = {https://doi.org/10.1109/IROS.2012.6385818},
  doi          = {10.1109/IROS.2012.6385818},
  timestamp    = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl       = {https://dblp.org/rec/conf/iros/Stulp12.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icra/NairMAZA18,
  author       = {Ashvin Nair and
                  Bob McGrew and
                  Marcin Andrychowicz and
                  Wojciech Zaremba and
                  Pieter Abbeel},
  title        = {Overcoming Exploration in Reinforcement Learning with Demonstrations},
  booktitle    = {2018 {IEEE} International Conference on Robotics and Automation, {ICRA}},
  pages        = {6292--6299},
  publisher    = {{IEEE}},
  year         = {2018},
  url          = {https://doi.org/10.1109/ICRA.2018.8463162},
  doi          = {10.1109/ICRA.2018.8463162},
  timestamp    = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/NairMAZA18.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icra/XiePMLA16,
  author       = {Chris Xie and
                  Sachin Patil and
                  Teodor Mihai Moldovan and
                  Sergey Levine and
                  Pieter Abbeel},
  title        = {Model-based reinforcement learning with parametrized physical models
                  and optimism-driven exploration},
  booktitle    = {2016 {IEEE} International Conference on Robotics and Automation, {ICRA}},
  pages        = {504--511},
  publisher    = {{IEEE}},
  year         = {2016},
  url          = {https://doi.org/10.1109/ICRA.2016.7487172},
  doi          = {10.1109/ICRA.2016.7487172},
  timestamp    = {Wed, 16 Oct 2019 14:14:51 +0200},
  biburl       = {https://dblp.org/rec/conf/icra/XiePMLA16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/nature/EcoffetHLSC21,
  author       = {Adrien Ecoffet and
                  Joost Huizinga and
                  Joel Lehman and
                  Kenneth O. Stanley and
                  Jeff Clune},
  title        = {First return, then explore},
  journal      = {Nat.},
  volume       = {590},
  number       = {7847},
  pages        = {580--586},
  year         = {2021},
  url          = {https://doi.org/10.1038/s41586-020-03157-9},
  doi          = {10.1038/S41586-020-03157-9},
  timestamp    = {Mon, 28 Aug 2023 21:21:38 +0200},
  biburl       = {https://dblp.org/rec/journals/nature/EcoffetHLSC21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/humanoids/OttBMFBLEAGH10,
  author       = {Christian Ott and
                  Christoph Baumg{\"{a}}rtner and
                  Johannes Mayr and
                  Matthias Fuchs and
                  Robert Burger and
                  Dongheui Lee and
                  Oliver Eiberger and
                  Alin Albu{-}Sch{\"{a}}ffer and
                  Markus Grebenstein and
                  Gerd Hirzinger},
  title        = {Development of a biped robot with torque controlled joints},
  booktitle    = {10th {IEEE-RAS} International Conference on Humanoid Robots, {Humanoids}},
  pages        = {167--173},
  publisher    = {{IEEE}},
  year         = {2010},
  url          = {https://doi.org/10.1109/ICHR.2010.5686340},
  doi          = {10.1109/ICHR.2010.5686340},
  timestamp    = {Wed, 12 Jan 2022 17:09:46 +0100},
  biburl       = {https://dblp.org/rec/conf/humanoids/OttBMFBLEAGH10.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/trob/KavrakiSLO96,
  author       = {Lydia E. Kavraki and
                  Petr Svestka and
                  Jean{-}Claude Latombe and
                  Mark H. Overmars},
  title        = {Probabilistic roadmaps for path planning in high-dimensional configuration
                  spaces},
  journal      = {{IEEE} Trans. Robotics Autom.},
  volume       = {12},
  number       = {4},
  pages        = {566--580},
  year         = {1996},
  url          = {https://doi.org/10.1109/70.508439},
  doi          = {10.1109/70.508439},
  timestamp    = {Tue, 19 May 2020 15:54:16 +0200},
  biburl       = {https://dblp.org/rec/journals/trob/KavrakiSLO96.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2406-00592,
  author       = {Dimitri P. Bertsekas},
  title        = {Model Predictive Control and Reinforcement Learning: {A} Unified Framework
                  Based on Dynamic Programming},
  journal      = {CoRR},
  volume       = {abs/2406.00592},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2406.00592},
  doi          = {10.48550/ARXIV.2406.00592},
  eprinttype    = {arXiv},
  eprint       = {2406.00592},
  timestamp    = {Thu, 04 Jul 2024 12:24:28 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2406-00592.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/RezendeM15,
  author       = {Danilo Jimenez Rezende and
                  Shakir Mohamed},
  title        = {Variational Inference with Normalizing Flows},
  booktitle    = {Proceedings of the 32nd International Conference on Machine Learning,
                  {ICML}},
  series       = {{JMLR} Workshop and Conference Proceedings},
  volume       = {37},
  pages        = {1530--1538},
  publisher    = {JMLR.org},
  year         = {2015},
  url          = {http://proceedings.mlr.press/v37/rezende15.html},
  timestamp    = {Wed, 29 May 2019 08:41:45 +0200},
  biburl       = {https://dblp.org/rec/conf/icml/RezendeM15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/pami/KobyzevPB21,
  author       = {Ivan Kobyzev and
                  Simon J. D. Prince and
                  Marcus A. Brubaker},
  title        = {Normalizing Flows: An Introduction and Review of Current Methods},
  journal      = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume       = {43},
  number       = {11},
  pages        = {3964--3979},
  year         = {2021},
  url          = {https://doi.org/10.1109/TPAMI.2020.2992934},
  doi          = {10.1109/TPAMI.2020.2992934},
  timestamp    = {Wed, 07 Dec 2022 23:02:59 +0100},
  biburl       = {https://dblp.org/rec/journals/pami/KobyzevPB21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:reference/sc/Khalil15,
  author       = {Hassan K. Khalil},
  title        = {Lyapunov's Stability Theory},
  booktitle    = {Encyclopedia of Systems and Control},
  publisher    = {Springer},
  year         = {2015},
  url          = {https://doi.org/10.1007/978-1-4471-5102-9\_77-1},
  doi          = {10.1007/978-1-4471-5102-9\_77-1},
  timestamp    = {Wed, 12 Jul 2017 09:11:44 +0200},
  biburl       = {https://dblp.org/rec/reference/sc/Khalil15.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/scl/PerrinS16,
  author       = {Nicolas Perrin and
                  Philipp Schlehuber{-}Caissier},
  title        = {Fast diffeomorphic matching to learn globally asymptotically stable
                  nonlinear dynamical systems},
  journal      = {Syst. Control. Lett.},
  volume       = {96},
  pages        = {51--59},
  year         = {2016},
  url          = {https://doi.org/10.1016/j.sysconle.2016.06.018},
  doi          = {10.1016/J.SYSCONLE.2016.06.018},
  timestamp    = {Mon, 24 Feb 2020 16:01:49 +0100},
  biburl       = {https://dblp.org/rec/journals/scl/PerrinS16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/nips/AndrychowiczCRS17,
  author       = {Marcin Andrychowicz and
                  Dwight Crow and
                  Alex Ray and
                  Jonas Schneider and
                  Rachel Fong and
                  Peter Welinder and
                  Bob McGrew and
                  Josh Tobin and
                  Pieter Abbeel and
                  Wojciech Zaremba},
  title        = {Hindsight Experience Replay},
  booktitle    = {Advances in Neural Information Processing Systems},
  volume       = {30},
  pages        = {5048--5058},
  year         = {2017},
  url          = {https://proceedings.neurips.cc/paper/2017/hash/453fadbd8a1a3af50a9df4df899537b5-Abstract.html},
  timestamp    = {Thu, 21 Jan 2021 15:15:21 +0100},
  biburl       = {https://dblp.org/rec/conf/nips/AndrychowiczCRS17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2402-09355,
  author       = {Alexandre Chenu and
                  Olivier Serris and
                  Olivier Sigaud and
                  Nicolas Perrin{-}Gilbert},
  title        = {Single-Reset Divide {\&} Conquer Imitation Learning},
  journal      = {CoRR},
  volume       = {abs/2402.09355},
  year         = {2024},
  url          = {https://doi.org/10.48550/arXiv.2402.09355},
  doi          = {10.48550/ARXIV.2402.09355},
  eprinttype    = {arXiv},
  eprint       = {2402.09355},
  timestamp    = {Tue, 20 Feb 2024 11:28:09 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2402-09355.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2211-04786,
  author       = {Alexandre Chenu and
                  Olivier Serris and
                  Olivier Sigaud and
                  Nicolas Perrin{-}Gilbert},
  title        = {Leveraging Sequentiality in Reinforcement Learning from a Single Demonstration},
  journal      = {CoRR},
  volume       = {abs/2211.04786},
  year         = {2022},
  url          = {https://doi.org/10.48550/arXiv.2211.04786},
  doi          = {10.48550/ARXIV.2211.04786},
  eprinttype    = {arXiv},
  eprint       = {2211.04786},
  timestamp    = {Tue, 15 Nov 2022 15:45:12 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2211-04786.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{DBLP:conf/iros/ChenuPS22,
  author       = {Alexandre Chenu and
                  Nicolas Perrin{-}Gilbert and
                  Olivier Sigaud},
  title        = {Divide {\&} Conquer Imitation Learning},
  booktitle    = {{IEEE/RSJ} International Conference on Intelligent Robots and Systems,
                  {IROS}},
  pages        = {8630--8637},
  publisher    = {{IEEE}},
  year         = {2022},
  url          = {https://doi.org/10.1109/IROS47612.2022.9982020},
  doi          = {10.1109/IROS47612.2022.9982020},
  timestamp    = {Tue, 03 Jan 2023 14:18:59 +0100},
  biburl       = {https://dblp.org/rec/conf/iros/ChenuPS22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iclr/DadashiHGP21,
  author       = {Robert Dadashi and
                  L{\'{e}}onard Hussenot and
                  Matthieu Geist and
                  Olivier Pietquin},
  title        = {Primal Wasserstein Imitation Learning},
  booktitle    = {9th International Conference on Learning Representations, {ICLR}},
  year         = {2021},
  timestamp    = {Wed, 23 Jun 2021 17:36:39 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/DadashiHGP21.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/FujimotoMP19,
  author       = {Scott Fujimoto and
                  David Meger and
                  Doina Precup},
  title        = {Off-Policy Deep Reinforcement Learning without Exploration},
  booktitle    = {Proceedings of the 36th International Conference on Machine Learning,
                  {ICML}},
  volume       = {97},
  pages        = {2052--2062},
  publisher    = {{PMLR}},
  year         = {2019},
  url          = {http://proceedings.mlr.press/v97/fujimoto19a.html},
  timestamp    = {Tue, 11 Jun 2019 15:37:38 +0200},
  biburl       = {https://dblp.org/rec/conf/icml/FujimotoMP19.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/icml/SilverLHDWR14,
  author       = {David Silver and
                  Guy Lever and
                  Nicolas Heess and
                  Thomas Degris and
                  Daan Wierstra and
                  Martin A. Riedmiller},
  title        = {Deterministic Policy Gradient Algorithms},
  booktitle    = {Proceedings of the 31th International Conference on Machine Learning,
                  {ICML}},
  volume       = {32},
  pages        = {387--395},
  publisher    = {JMLR},
  year         = {2014},
  url          = {http://proceedings.mlr.press/v32/silver14.html},
  timestamp    = {Wed, 29 May 2019 08:41:46 +0200},
  biburl       = {https://dblp.org/rec/conf/icml/SilverLHDWR14.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@incollection{DBLP:series/star/BenallegueLM17,
  author       = {Mehdi Benallegue and
                  Jean{-}Paul Laumond and
                  Nicolas Mansard},
  title        = {Robot Motion Planning and Control: Is It More than a Technological
                  Problem?},
  booktitle    = {Geometric and Numerical Foundations of Movements},
  series       = {Springer Tracts in Advanced Robotics},
  volume       = {117},
  pages        = {1--10},
  year         = {2017},
  url          = {https://doi.org/10.1007/978-3-319-51547-2\_1},
  doi          = {10.1007/978-3-319-51547-2\_1},
  timestamp    = {Thu, 23 Jun 2022 20:05:56 +0200},
  biburl       = {https://dblp.org/rec/series/star/BenallegueLM17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{10.5555/298828.298844,
author = {Paul Dupuis and Ulf Grenander},
title = {Variational problems on flows of diffeomorphisms for image matching},
year = {1998},
issue_date = {Sept. 1998},
publisher = {American Mathematical Society},
address = {USA},
volume = {LVI},
number = {3},
issn = {0033-569X},
journal = {Q. Appl. Math.},
pages = {587–600},
numpages = {14}
}

@misc{matchine,
  title = {{"Matchine" software, Copyright (C) Universit\'e Paris Descartes}},
  author = {Joan Glaun\`es},
  year = {2006},
  howpublished = {https://helios2.mi.parisdescartes.fr/~glaunes/matchine.zip},
}

@article{motorlearning,
	Publisher = {The Royal Society},
	author = {Schaal, Stefan and Ijspeert, Auke and Billard, Aude},
	title = {Computational approaches to motor learning by imitation},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	volume = {358},
	number = {1431},
	pages = {537-547},
	year = {2003},
	tags = "machine learning"
}

@article{DMPslearning,
	Publisher = {MIT Press},
	author = {Ijspeert, Auke Jan and Nakanishi, Jun and Hoffmann, Heiko and Pastor, Peter and Schaal, Stefan},
	title = {Dynamical movement primitives: learning attractor models for motor behaviors},
	journal = {Neural computation},
	volume = {25},
	number = {2},
	pages = {328-373},
	year = {2013},
	tags = "dynamical systems"
}

@article{learningstabl,
	Publisher = {IEEE},
	author = {Khansari-Zadeh, Seyed Mohammad and Billard, Aude},
	title = {Learning stable nonlinear dynamical systems with gaussian mixture models},
	journal = {IEEE Transactions on Robotics},
	volume = {27},
	number = {5},
	pages = {943-957},
	year = {2011},
	tags = "machine learning"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{learningCLFa,
	Publisher = {Elsevier},
	author = {Khansari-Zadeh, Seyed Mohammad and Billard, Aude},
	title = {Learning control Lyapunov function to ensure stability of dynamical system-based robot reaching motions},
	journal = {Robotics and Autonomous Systems},
	volume = {62},
	number = {6},
	pages = {752-765},
	year = {2014},
	tags = "machine learning"
}

@inproceedings{000213,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	booktitle = {IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	Ee = {http://dx.doi.org/10.1109/IROS.2013.6696505},
	Issn = {2153-0858},
	Keywords = {Lyapunov methods;humanoid robots;neurocontrollers;nonlinear dynamical systems;stability;complex robot movements;data-driven Lyapunov function candidate;dynamical system stability;humanoid robots;neural learning scheme;nonlinear dynamical systems;Asymptotic stability;Lyapunov methods;Nonlinear dynamical systems;Stability analysis;Training data;Trajectory;Vectors},
	Month = {Nov},
	author = {Neumann, K. and Lemme, A. and Steil, J. J.},
	title = {Neural learning of stable dynamical systems based on data-driven Lyapunov candidates},
	pages = {1216-1222},
	year = {2013},
	tags = "machine learning"
}

@article{tauseds15,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1016/j.robot.2015.04.006},
	Issn = {0921-8890},
	Keywords = {SEDS; Imitation learning; Programming by demonstration; Robotics; Dynamical system; Stability },
	author = {Neumann, Klaus and Steil, Jochen J.},
	title = {Learning robot motions with stable dynamical systems under diffeomorphic transformations },
	journal = {Robotics and Autonomous Systems },
	volume = {70},
	pages = {1-15},
	year = {2015},
	tags = "machine learning"
}

@incollection{diffeomorphic,
	booktitle = {Handbook of Mathematical Models in Computer Vision},
	publisher = {Springer},
	author = {Guo, Hongyu and Rangarajan, Anand and Joshi, S.},
	title = {Diffeomorphic point matching},
	pages = {205-219},
	year = {2006},
	tags = "mathematical analysis"
}

@article{Joshi00,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1109/83.855431},
	Publisher = {IEEE},
	author = {Joshi, Sarang C. and Miller, Michael},
	title = {Landmark matching via large deformation diffeomorphisms},
	journal = {IEEE Transactions on Image Processing},
	volume = {9},
	number = {8},
	pages = {1357-1370},
	year = {2000},
	tags = "mathematical analysis"
}

@article{Glaunes08,
	pmid = {20419045},
	author = {Glaun{\`{e}}s, Joan and Qiu, Anqi and Miller, Michael I and Younes, Laurent},
	title = {Large Deformation Diffeomorphic Metric Curve Mapping.},
	journal = {Int J Comput Vis},
	volume = {80},
	number = {3},
	pages = {317-336},
	year = {2008},
	tags = "mathematical analysis"
}

@inproceedings{surfacematchi,
	Author:corp = {Springer},
	booktitle = {Information Processing in Medical Imaging},
	author = {Vaillant, Marc and Glaun{\`{e}}s, Joan},
	title = {Surface matching via currents},
	pages = {381-392},
	year = {2005},
	tags = "mathematical analysis"
}

@article{motionlearnin,
	Acmid = {2792396},
	Address = {Amsterdam, The Netherlands, The Netherlands},
	Issn = {0921-8890},
	Issue_date = {August 2015},
	Keywords = {Dynamical systems, Motion modeling, Robotics},
	Month = {aug},
	Numpages = {11},
	Publisher = {North-Holland Publishing Co.},
	author = {Kronander, K. and Khansari, M. and Billard, A.},
	title = {Incremental Motion Learning with Locally Modulated Dynamical Systems},
	journal = {Robotics and Autonomous Systems},
	volume = {70},
	number = {C},
	pages = {52-62},
	year = {2015},
	tags = "machine learning"
}

@inproceedings{mnih2016asynchronous,
  title={Asynchronous methods for deep reinforcement learning},
  author={Mnih, Volodymyr and Badia, Adria Puigdomenech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  booktitle={International {C}onference on {M}achine {L}earning},
  pages={1928--1937},
  year={2016},
  organization={PMLR}
}

@article{hasselt2010double,
  title={Double {Q}-learning},
  author={Hasselt, Hado},
  journal={Advances in {N}eural {I}nformation {P}rocessing {S}ystems},
  volume={23},
  year={2010}
}

@inproceedings{DBLP:conf/iclr/RyuCATB20,
  author       = {Moonkyung Ryu and
                  Yinlam Chow and
                  Ross Anderson and
                  Christian Tjandraatmadja and
                  Craig Boutilier},
  title        = {{CAQL:} {C}ontinuous {A}ction {Q}-{L}earning},
  booktitle    = {8th International Conference on Learning Representations ({ICLR})},
  year         = {2020},
  biburl       = {https://dblp.org/rec/conf/iclr/RyuCATB20.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iclr/GargHGE23,
  author       = {Divyansh Garg and
                  Joey Hejna and
                  Matthieu Geist and
                  Stefano Ermon},
  title        = {Extreme Q-Learning: MaxEnt {RL} without Entropy},
  booktitle    = {The 11th International Conference on Learning Representations,
                  {ICLR}},
  year         = {2023},
  url          = {https://openreview.net/pdf?id=SJ0Lde3tRL},
  timestamp    = {Fri, 30 Jun 2023 14:55:52 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/GargHGE23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-2304-10573,
  author       = {Philippe Hansen{-}Estruch and
                  Ilya Kostrikov and
                  Michael Janner and
                  Jakub Grudzien Kuba and
                  Sergey Levine},
  title        = {{IDQL:} Implicit Q-Learning as an Actor-Critic Method with Diffusion
                  Policies},
  journal      = {CoRR},
  volume       = {abs/2304.10573},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2304.10573},
  doi          = {10.48550/ARXIV.2304.10573},
  eprinttype    = {arXiv},
  eprint       = {2304.10573},
  timestamp    = {Tue, 02 May 2023 18:58:23 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2304-10573.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iclr/KostrikovNL22,
  author       = {Ilya Kostrikov and
                  Ashvin Nair and
                  Sergey Levine},
  title        = {Offline Reinforcement Learning with {I}mplicit {Q}-Learning},
  booktitle    = {The 10th International Conference on Learning Representations ({ICLR})},
  year         = {2022},
  timestamp    = {Sat, 20 Aug 2022 01:15:42 +0200},
  biburl       = {https://dblp.org/rec/conf/iclr/KostrikovNL22.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/iclr/Xu0LYWCZ23,
  author       = {Haoran Xu and
                  Li Jiang and
                  Jianxiong Li and
                  Zhuoran Yang and
                  Zhaoran Wang and
                  Wai Kin Victor Chan and
                  Xianyuan Zhan},
  title        = {Offline {RL} with No {OOD} Actions: In-Sample Learning via {I}mplicit {V}alue {R}egularization},
  booktitle    = {The 11th International Conference on Learning Representations ({ICLR})},
  year         = {2023},
  timestamp    = {Wed, 27 Dec 2023 11:18:10 +0100},
  biburl       = {https://dblp.org/rec/conf/iclr/Xu0LYWCZ23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P. and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@inproceedings{haarnoja2018soft,
  title={Soft {A}ctor-{C}ritic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor},
  author={Haarnoja, Tuomas and Zhou, Aurick and Abbeel, Pieter and Levine, Sergey},
  booktitle={International {C}onference on {M}achine {L}earning},
  pages={1861--1870},
  year={2018},
  organization={PMLR}
}

@inproceedings{todorov2012mujoco,
  title={{MuJoCo}: A physics engine for model-based control},
  author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle={2012 IEEE/RSJ {I}nternational {C}onference on {I}ntelligent {R}obots and {S}ystems, {IROS}},
  pages={5026--5033},
  year={2012},
  organization={IEEE}
}

@misc{towers_gymnasium_2023,
        title = {Gymnasium},
        abstract = {An API standard for single-agent reinforcement learning environments, with popular reference environments and related utilities (formerly Gym)},
        urldate = {2023-07-08},
        publisher = {Zenodo},
        author = {Towers, Mark and Terry, Jordan K. and Kwiatkowski, Ariel and Balis, John U. and Cola, Gianluca de and Deleu, Tristan and Goulão, Manuel and Kallinteris, Andreas and KG, Arjun and Krimmel, Markus and Perez-Vicente, Rodrigo and Pierré, Andrea and Schulhoff, Sander and Tai, Jun Jet and Shen, Andrew Tan Jin and Younis, Omar G.},
        howpublished = {https://zenodo.org/record/8127025},
        year = {2023},
        doi = {10.5281/zenodo.8127026},
}

@article{dubins1957curves,
  title={On curves of minimal length with a constraint on average curvature, and with prescribed initial and terminal positions and tangents},
  author={Dubins, Lester E},
  journal={American Journal of mathematics},
  volume={79},
  number={3},
  pages={497--516},
  year={1957},
  publisher={JSTOR}
}

@misc{gym_gmazes,
        title = {gym-gmazes},
        abstract = {Maze environments for reinforcement learning (with Gymnasium interface)},
        urldate = {2024-07-30},
        author = {Nicolas Perrin-Gilbert},
        howpublished = {https://github.com/perrin-isir/gym-gmazes},
        year = {2022}
}

@article{agarwal2021deep,
  title={Deep reinforcement learning at the edge of the statistical precipice},
  author={Agarwal, Rishabh and Schwarzer, Max and Castro, Pablo Samuel and Courville, Aaron C. and Bellemare, Marc},
  journal={Advances in {N}eural {I}nformation {P}rocessing {S}ystems},
  volume={34},
  pages={29304--29320},
  year={2021}
}

@inproceedings{matheron2020understanding,
  title={Understanding failures of deterministic actor-critic with continuous action spaces and sparse rewards},
  author={Matheron, Guillaume and Perrin, Nicolas and Sigaud, Olivier},
  booktitle={International Conference on Artificial Neural Networks},
  pages={308--320},
  year={2020},
  organization={Springer}
}

@article{chi2023diffusion,
  title={Diffusion policy: Visuomotor policy learning via action diffusion},
  author={Chi, Cheng and Feng, Siyuan and Du, Yilun and Xu, Zhenjia and Cousineau, Eric and Burchfiel, Benjamin and Song, Shuran},
  journal={arXiv preprint arXiv:2303.04137},
  year={2023}
}

@phdthesis{watkins1989learning,
  title={Learning from delayed rewards},
  author={Watkins, Christopher J.C.H.},
  year={1989},
  school={King's College, United Kingdom}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher J.C.H. and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A. and Veness, Joel and Bellemare, Marc G. and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K. and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{lillicrap2015continuous,
  title={Continuous control with deep reinforcement learning},
  author={Lillicrap, Timothy P. and Hunt, Jonathan J. and Pritzel, Alexander and Heess, Nicolas and Erez, Tom and Tassa, Yuval and Silver, David and Wierstra, Daan},
  journal={arXiv preprint arXiv:1509.02971},
  year={2015}
}

@inproceedings{fujimoto2018addressing,
  title={Addressing function approximation error in actor-critic methods},
  author={Fujimoto, Scott and Hoof, Herke and Meger, David},
  booktitle={International {C}onference on {M}achine {L}earning},
  pages={1587--1596},
  year={2018},
  organization={PMLR}
}

@article{ji2023seizing,
  title={Seizing Serendipity: Exploiting the Value of Past Success in Off-Policy Actor-Critic},
  author={Ji, Tianying and Luo, Yu and Sun, Fuchun and Zhan, Xianyuan and Zhang, Jianwei and Xu, Huazhe},
  journal={arXiv preprint arXiv:2306.02865},
  year={2023}
}

@article{wu2021aggressive,
  title={Aggressive {Q}-learning with ensembles: Achieving both high sample efficiency and high asymptotic performance},
  author={Wu, Yanqiu and Chen, Xinyue and Wang, Che and Zhang, Yiming and Ross, Keith W},
  journal={arXiv preprint arXiv:2111.09159},
  year={2021}
}

@article{kalashnikov2018qt,
  title={{QT-Opt}: Scalable deep reinforcement learning for vision-based robotic manipulation},
  author={Kalashnikov, Dmitry and Irpan, Alex and Pastor, Peter and Ibarz, Julian and Herzog, Alexander and Jang, Eric and Quillen, Deirdre and Holly, Ethan and Kalakrishnan, Mrinal and Vanhoucke, Vincent and others},
  journal={arXiv preprint arXiv:1806.10293},
  year={2018}
}

@inproceedings{gu2016continuousnaf,
  title={Continuous deep {Q}-learning with model-based acceleration},
  author={Gu, Shixiang and Lillicrap, Timothy and Sutskever, Ilya and Levine, Sergey},
  booktitle={International {C}onference on {M}achine {L}earning},
  pages={2829--2838},
  year={2016},
  organization={PMLR}
}

@inproceedings{amos2017input,
  title={Input convex neural networks},
  author={Amos, Brandon and Xu, Lei and Kolter, J Zico},
  booktitle={International Conference on Machine Learning},
  pages={146--155},
  year={2017},
  organization={PMLR}
}

@article{lazaric2007reinforcement,
  title={Reinforcement learning in continuous action spaces through sequential monte carlo methods},
  author={Lazaric, Alessandro and Restelli, Marcello and Bonarini, Andrea},
  journal={Advances in {N}eural {I}nformation {P}rocessing {S}ystems},
  volume={20},
  year={2007}
}

@article{peng2019advantage,
  title={Advantage-{W}eighted {R}egression: Simple and scalable off-policy reinforcement learning},
  author={Peng, Xue Bin and Kumar, Aviral and Zhang, Grace and Levine, Sergey},
  journal={arXiv preprint arXiv:1910.00177},
  year={2019}
}

@article{hiraoka2021dropout,
  title={Dropout {Q}-functions for doubly efficient reinforcement learning},
  author={Hiraoka, Takuya and Imagawa, Takahisa and Hashimoto, Taisei and Onishi, Takashi and Tsuruoka, Yoshimasa},
  journal={arXiv preprint arXiv:2110.02034},
  year={2021}
}

@article{chen2021randomized,
  title={Randomized {E}nsembled {D}ouble {Q}-learning: Learning fast without a model},
  author={Chen, Xinyue and Wang, Che and Zhou, Zijian and Ross, Keith},
  journal={arXiv preprint arXiv:2101.05982},
  year={2021}
}

@article{metz2017discrete,
  title={Discrete sequential prediction of continuous actions for deep {RL}},
  author={Metz, Luke and Ibarz, Julian and Jaitly, Navdeep and Davidson, James},
  journal={arXiv preprint arXiv:1705.05035},
  year={2017}
}

@inproceedings{kuznetsov2020controlling,
  title={Controlling overestimation bias with truncated mixture of continuous distributional quantile critics},
  author={Kuznetsov, Arsenii and Shvechikov, Pavel and Grishin, Alexander and Vetrov, Dmitry},
  booktitle={International Conference on Machine Learning},
  pages={5556--5566},
  year={2020},
  organization={PMLR}
}

@phdthesis{baird1999reinforcement,
  title={Reinforcement learning through gradient descent},
  author={Baird, Leemon C.},
  year={1999},
  school={Carnegie Mellon University Pittsburgh, PA, USA}
}

@article{degris2012off,
  title={Off-policy actor-critic},
  author={Degris, Thomas and White, Martha and Sutton, Richard S},
  journal={arXiv preprint arXiv:1205.4839},
  year={2012}
}

@inproceedings{tikhonov1963solution,
  title={On the solution of ill-posed problems and the method of regularization},
  author={Tikhonov, Andrei Nikolaevich},
  booktitle={Doklady akademii nauk},
  volume={151},
  number={3},
  pages={501--504},
  year={1963},
  organization={Russian Academy of Sciences}
}

@article{bertsekas1976multiplier,
  title={Multiplier methods: A survey},
  author={Bertsekas, Dimitri P.},
  journal={Automatica},
  volume={12},
  number={2},
  pages={133--145},
  year={1976},
  publisher={Elsevier}
}

@article{o2016combining,
  title={Combining policy gradient and {Q}-learning},
  author={O'Donoghue, Brendan and Munos, Remi and Kavukcuoglu, Koray and Mnih, Volodymyr},
  journal={arXiv preprint arXiv:1611.01626},
  year={2016}
}

@article{rimon,
  title={The construction of analytic diffeomorphisms for exact robot navigation on star worlds},
  author={Rimon, Elon and Koditschek, Daniel E},
  journal={Transactions of the American Mathematical Society},
  volume={327},
  number={1},
  pages={71--116},
  year={1991}
}

@article{asri2024physics,
  title={Physics-Informed Model and Hybrid Planning for Efficient Dyna-Style Reinforcement Learning},
  author={Asri, Zakariae El and Sigaud, Olivier and Thome, Nicolas},
  journal={arXiv preprint arXiv:2407.02217},
  year={2024}
}